0:01:30.400,0:01:34.050
1번 카드 뽑아주신 분들 어서오세요.

0:01:34.050,0:01:38.030
연락을 기다리시는 마음으로 이 영상 찾아주셨을 텐데요.

0:01:38.030,0:01:40.890
많이 답답하고 간절하시죠.

0:01:40.890,0:01:43.090
오늘 영상 끝까지 시청해 주시면

0:01:43.090,0:01:45.350
상대방의 연락에 대한 생각과

0:01:45.350,0:01:47.670
왜 아직 연락을 안 하는지,

0:01:47.670,0:01:50.350
연락을 할지, 한다면 어떤 상황에서

0:01:50.350,0:01:53.830
뭐라고 할지까지 알아가실 수 있을 거예요.

0:01:53.830,0:01:56.930
그럼 바로 리딩 시작하겠습니다.

0:01:56.930,0:01:59.520
우선 가장 먼저 우리 1번 분들에 대한

0:01:59.520,0:02:01.470
속마음 보도록 하겠습니다.

0:02:18.930,0:02:21.840
우선 상대방 분에게 우리 1번 분들이

0:02:21.840,0:02:26.360
분명히 특별하신 분들이신 건 확실한 것 같습니다.

0:02:26.360,0:02:28.060
보통의 사람이 아니라

0:02:28.060,0:02:31.730
이 상대방 분에게는 1번 분들의 부재가

0:02:31.730,0:02:36.140
굉장히 크게 느껴지고 있는 것 같긴 하거든요.

0:02:36.140,0:02:39.280
1번 분들이 없으면 안 된다는 것,

0:02:39.280,0:02:43.890
본인의 삶이 1번 분들 없이는 완벽하지 않다는 것을

0:02:43.890,0:02:47.510
이 상대방도 인지하고 있는 상태이지만,

0:02:47.510,0:02:51.440
사실 두 분이 연락이 끊어지신지 얼마 안 되었는지

0:02:51.440,0:02:55.630
아니면 연락이 끊어지신지 시간이 좀 흘렀다고 하더라도

0:02:55.630,0:02:58.530
상대방 분은 지금의 이런 자유로움을

0:02:58.530,0:03:03.150
조금은 즐기려고 하고 계신 와중인 것 같습니다.

0:03:03.150,0:03:06.570
1번 분들의 상대방 분이 1번 분들 보다는

0:03:06.570,0:03:08.140
나이가 좀 어리시거나

0:03:08.140,0:03:11.240
아니면 정신연령적으로 1번 분들 보다는

0:03:11.240,0:03:15.360
좀 어리신 분들이 계실 것 같은데요.

0:03:15.360,0:03:18.760
우리 1번 분들이 없이는 안 된다는 거 알고

0:03:18.760,0:03:22.290
사실은 본인이 붙잡아야만 하는 사람이라는 거

0:03:22.290,0:03:25.560
정말 잘 알고 있음에도 불구하고

0:03:25.560,0:03:28.740
자꾸 애처럼 굴게 되는 거 같아요.

0:03:28.740,0:03:31.140
자존심도 부리게 되고

0:03:31.140,0:03:35.060
사실 1번 분들이 이 상대방 분을 잡아보신 분들

0:03:35.060,0:03:39.290
혹은 연락을 먼저 해보신 분들도 있을 텐데

0:03:39.290,0:03:43.760
그 연락을 받아야 된다는 것을 알고 있으면서도

0:03:43.760,0:03:45.730
괜히 모른 척을 한다든가

0:03:45.730,0:03:49.250
아니면 1번 분들을 밀어내려고 한다든가

0:03:49.250,0:03:53.000
그리고 잘 지내는 모습을 보여준다든가 하면서

0:03:53.000,0:03:55.810
굉장히 어린 행동들을 하고 계신다고

0:03:55.810,0:03:58.190
말씀드릴 수 있겠습니다.

0:03:58.190,0:04:02.190
지금의 자유로움을 완전히 만끽하고 있기는 하지만

0:04:02.190,0:04:05.980
그 마음 한켠에는 1번 분들을 잃을까봐에 대한

0:04:05.980,0:04:08.540
두려움도 가지고 계시고요.

0:04:08.540,0:04:11.260
언제까지나 이렇게 자유롭게 살고

0:04:11.260,0:04:13.790
1번 분들을 밀어낼 수만은 없다는 것을

0:04:13.790,0:04:16.780
이 상대방도 알고 계시기 때문에

0:04:16.780,0:04:18.660
1번 분들과의 재회를,

0:04:18.660,0:04:22.510
다시 한 번의 만남을, 화해를 아주 간절히

0:04:22.510,0:04:26.850
이 상대방도 원하고 있다고 말씀드릴 수 있겠습니다.

0:04:26.850,0:04:29.890
사실 이 상대방이 연락해야 하는 시기를

0:04:29.890,0:04:33.010
좀 놓쳤을 수도 있겠거든요.

0:04:33.010,0:04:35.630
그래서인지 언제 연락하는 것이

0:04:35.630,0:04:37.350
어떤 말로 연락하는 것이

0:04:37.350,0:04:40.990
가장 1번 분들을 화내지 않고 연락할 수 있을지에 대한

0:04:40.990,0:04:43.980
생각도 하고 계신 것 같고요.

0:04:43.980,0:04:47.440
네 번째로 나와 있는 카드가 심판 카드인데

0:04:47.440,0:04:50.670
이 카드 자체만으로도 키워드로

0:04:50.670,0:04:53.000
재회를 가지고 있는 카드여서

0:04:53.000,0:04:56.270
상대방의 속마음에 심판 카드가 나왔다면

0:04:56.270,0:04:59.030
상대방도 1번 분들의 연락을 기다리고 있고

0:04:59.030,0:05:03.480
1번 분들과의 재회를 기다리고 있다고 말씀드릴 수 있고

0:05:03.480,0:05:06.870
그 다음 카드로 월드 카드가 나왔기 때문에

0:05:06.870,0:05:10.600
상대방 분에게 우리 1번 분들은 정말 소중한 사람이고

0:05:10.600,0:05:13.490
완벽한 사람이지만 본인이 지금

0:05:13.490,0:05:17.040
그런 1번 분들에 대해서 성숙하게 행동하지 못해서

0:05:17.040,0:05:19.790
지금의 상황까지 가져왔다는 생각은

0:05:19.790,0:05:23.940
하고 계신다고도 말씀드릴 수 있겠습니다.

0:05:23.940,0:05:25.580
일부 1번 분들 중에서는

0:05:25.580,0:05:29.580
상대방의 연락을 안 받으신 분들도 계실 것 같고

0:05:29.580,0:05:33.990
상대방의 붙잡음도 거절하신 분들이 계실 것 같기도 한데

0:05:33.990,0:05:37.050
그 부분에 대해서도 본인이 부족해서 그랬다고

0:05:37.050,0:05:40.320
생각을 많이 하고 계신 것 같아요

0:05:40.320,0:05:44.160
그러면 이 상대방 분이 연락을 하고 싶긴 한지

0:05:44.160,0:05:45.810
연락에 대한 생각은 어떤지

0:05:45.810,0:05:48.000
이어서 보도록 하겠습니다

0:05:59.170,0:06:01.170
여기서도 템퍼런스 카드가 나왔는데

0:06:01.170,0:06:03.920
여기서도 템퍼런스 카드가 나왔거든요.

0:06:03.920,0:06:09.160
이 템퍼런스는 절제라는 키워드를 가진 카드이긴 한데

0:06:09.160,0:06:13.970
사실 그 절제의 뜻을 갖는다기보다는 균형을 맞추고

0:06:13.970,0:06:16.430
조율을 해나간다는 뜻

0:06:16.430,0:06:19.290
그리고 물론 이름이 절제이니만큼

0:06:19.290,0:06:23.390
약간의 절제의 의미도 담게 되는데요.

0:06:23.390,0:06:26.340
상대방 분은 첫 카드부터 보면

0:06:26.340,0:06:28.760
연락을 하실 마음도 있고

0:06:28.760,0:06:31.130
하실 의지도 있으신 것 같아요

0:06:31.130,0:06:35.450
원래 대부분의 완즈의 킹카드는 자리에 앉아있기 때문에

0:06:35.450,0:06:38.330
그 행동력이 완즈 요소치고는

0:06:38.330,0:06:41.810
약간 작다고 말씀드릴 수 있는 카드들인데

0:06:41.810,0:06:43.250
이 카드에서 보시면

0:06:43.250,0:06:46.560
완즈 킹카드가 자리에서 일어나 있기 때문에

0:06:46.560,0:06:49.040
그리고 당장이라도 움직일 것처럼

0:06:49.040,0:06:50.990
발이 나와 있기 때문에

0:06:50.990,0:06:55.280
이 완즈의 킹카드는 의지도 있고 행동력도 있고

0:06:55.280,0:06:58.030
연락하고자 하는 마음도 굉장히 강한 카드라고

0:06:58.030,0:07:00.440
말씀드릴 수 있겠는데요.

0:07:00.440,0:07:02.840
이어진 카드로 5개의 소즈 카드와

0:07:02.840,0:07:05.370
템퍼런스 카드가 나오면서

0:07:05.370,0:07:08.980
자칫 잘못 연락하면 본인이 실수하면

0:07:08.980,0:07:12.380
1번 분들을 오히려 화나게 한다든가

0:07:12.380,0:07:14.940
1번 분들을 오히려 떠나게 할 수도 있다는

0:07:14.940,0:07:17.930
사실을 알고 계신 것 같고

0:07:17.930,0:07:21.760
사실 이분이 자존심도 센 편이신 것 같아서

0:07:21.760,0:07:25.370
자기가 먼저 연락하면 지는 거 같을까 봐

0:07:25.370,0:07:26.890
약간은 1번 분들이

0:07:26.890,0:07:30.960
먼저 연락이 오시기를 기다리고 있는 와중이라고도

0:07:30.960,0:07:32.910
말씀드릴 수 있을 것 같아요.

0:07:32.910,0:07:34.740
연락을 하고 싶은데

0:07:34.740,0:07:39.920
좀 참고 있는 와중이다 라는 것과 동시에

0:07:39.920,0:07:43.260
어떻게 연락을 해야 만약에 연락을 하게 된다면

0:07:43.260,0:07:45.880
어떻게 연락을 해야 언제 연락을 해야

0:07:45.880,0:07:48.170
무슨 내용으로 연락을 해야

0:07:48.170,0:07:52.900
가장 1번 분들과의 화해나 재회가 쉬울지에 대해서

0:07:52.900,0:07:57.500
많이 고민을 하고 계신 와중이라고 말씀드릴 수 있겠습니다.

0:07:57.500,0:08:00.740
연락을 하고 싶긴 한지에 대한 답변으로는

0:08:00.740,0:08:05.050
완전 하고 싶긴 하다고 말씀을 드릴 수 있겠고

0:08:05.050,0:08:07.440
그렇지만 가장 좋은 때

0:08:07.440,0:08:10.120
가장 좋은 방법에 대해서 고민하시느라

0:08:10.120,0:08:13.260
그리고 약간은 자존심을 세우고 계시느라

0:08:13.260,0:08:16.540
아직 연락을 안 하시고 계신 것 같은데요.

0:08:16.540,0:08:19.910
이 상대방이 왜 아직도 연락을 하지 않았는지에 대해서도

0:08:19.910,0:08:23.640
조금 더 자세히 상세하게 보도록 하겠습니다.

0:08:34.690,0:08:37.120
여기서도 0번의 바보 카드가 나왔었는데

0:08:37.120,0:08:41.110
여기 다시 한 번 0번의 바보 카드가 나와주고 있습니다.

0:08:41.110,0:08:44.810
상대방 분은 연락을 해야 된다는 거 알아요.

0:08:44.810,0:08:50.840
근데 그냥 본인이 너무 애처럼 구는 것도 있고요.

0:08:50.840,0:08:54.500
사실 우리 1번 분들이 이 상대방과의 관계에서

0:08:54.500,0:08:58.710
약간은 통제적인 성격이셨다든가 아니면 불안형이셨다든가

0:08:58.710,0:09:01.320
둘 중에 하나실 것 같은데

0:09:01.320,0:09:05.130
이 상대방에게 언제 안에는 꼭 연락을 해줘야 한다든가

0:09:05.130,0:09:08.560
아니면 불안한 여사친은 만나지 않았으면 좋겠다든가

0:09:08.560,0:09:10.960
남사친은 만나지 않았으면 좋겠다든가

0:09:10.960,0:09:16.080
이런 어떤 제약의 요소들을 걸어 놓으셨을 수도 있을 것 같은데

0:09:16.080,0:09:20.510
사실 지금 연락을 하고 있지 않은 지금의 순간에서

0:09:20.510,0:09:25.220
상대방은 이 자유로움을 좀 만끽하고 싶은 것 같기는 해요

0:09:25.220,0:09:30.250
놀러도 다니고 막 여사친이랑도 남사친이랑도 연락하고

0:09:30.250,0:09:32.730
어떤 의무감 없이 자유롭게 사는

0:09:32.730,0:09:37.850
지금의 시기를 좀 만끽을 하고 계신 것 같기는 하고

0:09:37.850,0:09:40.570
사실 가운데 카드로 러버스 카드,

0:09:40.570,0:09:42.320
연인 카드가 나와줌으로써

0:09:42.320,0:09:45.970
1번 분들에게 1번 분들을 사랑하는 마음은

0:09:45.970,0:09:50.560
정말 커다랗게 가지고 있으나 어떻게 연락해야 할지

0:09:50.560,0:09:53.240
언제 연락해야 할지

0:09:53.240,0:09:54.600
연락을 하는 게 맞는지

0:09:54.600,0:09:57.670
아닌지에 대한 고민도 가지고 계시고

0:09:57.670,0:09:59.270
사실 연락을 하면

0:09:59.270,0:10:01.740
본인이 잘못했다는 거 알고 있기 때문에

0:10:01.740,0:10:05.900
1번 분들한테 혼날까봐 혹은 1번 분들과의 관계가

0:10:05.900,0:10:07.790
확정적으로 멀어지게 될까봐

0:10:07.790,0:10:11.080
걱정도 하고 계신 것 같거든요.

0:10:11.080,0:10:16.250
카드가 계속 굉장히 애같은 카드들이 같이 나와주고 있어서

0:10:16.250,0:10:19.060
상대방 분이 연락을 안 하시는 게

0:10:19.060,0:10:21.390
어떤 성숙한 깊은 생각 때문에

0:10:21.390,0:10:23.710
연락을 하시지 않는다기보다는

0:10:23.710,0:10:27.200
굉장히 어린 마음으로 정말 뭔가를 잘못하고

0:10:27.200,0:10:30.040
집에 들어가고 있지 않은 어린애처럼

0:10:30.040,0:10:34.870
그런 느낌으로 아직 연락을 하지 않으신 것 같습니다.

0:10:34.870,0:10:36.380
그렇다면 이 상대방 분은

0:10:36.380,0:10:38.460
우리 1번 분들의 마음은

0:10:38.460,0:10:40.910
어떻게 예측하고 계신지도 보도록 할게요.

0:10:40.910,0:10:43.160
1번 분들이 어떤 생각을 가지고

0:10:43.160,0:10:44.460
어떤 마음을 가지고

0:10:44.460,0:10:48.010
본인을 생각하고 계신다고 예측하고 있는지

0:11:01.020,0:11:05.350
상대방 분도 1번 분이 좀 힘들긴 하실 거라고

0:11:05.350,0:11:08.050
생각을 하는 것 같아요.

0:11:08.050,0:11:09.800
힘들기도 하고

0:11:09.800,0:11:14.520
이 상대방 분과의 관계에서 힘들었기도 할 거고

0:11:14.520,0:11:18.900
본인이 너무 어리게 굴어서, 어리석게 굴어서 그런 것 때문에

0:11:18.900,0:11:23.430
1번 분들이 좀 화도 났을 거라고 생각을 하시거든요.

0:11:23.430,0:11:26.200
그치만 화가 났긴 했겠지만

0:11:26.200,0:11:30.310
이 상대방 분은 1번 분들이 본인과 여전히

0:11:30.310,0:11:32.560
어떤 관계를 원하기는 할 거라고

0:11:32.560,0:11:35.620
생각을 하시긴 한 것 같아요.

0:11:35.620,0:11:39.190
"1번도 나와의 관계를 이어나가고 싶겠지.

0:11:39.190,0:11:42.600
한 번 더 화해하고 잘 해보고 싶겠지.

0:11:42.600,0:11:46.150
많이 지치긴 했겠지만 그럼에도 불구하고

0:11:46.150,0:11:48.140
나를 싫어하진 않겠지.

0:11:48.140,0:11:51.640
나와 다시 한 번의 마음을 이어나가고 싶겠지."

0:11:51.640,0:11:54.520
라고 생각을 하고 계신 것 같고요.

0:11:54.520,0:11:56.240
상대방 분이 다가와서

0:11:56.240,0:12:00.450
정말 진지하게 로맨틱하게 마음을 이야기한다면

0:12:00.450,0:12:02.070
1번 분들이 받아주실 거라는

0:12:02.070,0:12:04.650
생각은 하고 계신 것 같습니다.

0:12:04.650,0:12:08.150
다만 1번 분들이 어떤 문제에 대해서

0:12:08.150,0:12:12.190
그러니까 두 분이 관계가 멀어졌던 그 문제에 대해서는

0:12:12.190,0:12:15.320
분명히 단호하게 짚고 넘어가실 거라는

0:12:15.320,0:12:17.600
생각을 하고 계신 것 같은데

0:12:17.600,0:12:18.740
그런 부분에 대해서는

0:12:18.740,0:12:21.510
조금 무서우신 게 있는 것 같거든요.

0:12:21.510,0:12:23.790
이 상대방이 약간은 회피적인 성향을

0:12:23.790,0:12:25.920
가지셨을 수도 있겠고

0:12:25.920,0:12:27.710
그렇지 않다고 하더라도

0:12:27.710,0:12:31.290
어쨌든 어떤 본인이 피하고 싶은 문제를

0:12:31.290,0:12:33.570
계속 논의에 올린다는 것 자체가

0:12:33.570,0:12:36.220
누구에게도 무서울 수 있는 일일 거기 때문에

0:12:36.220,0:12:37.420
특히 이 상대방 분은

0:12:37.420,0:12:40.580
조금 어린 성향을 가지고 계신 것 같아서

0:12:40.580,0:12:45.490
그런 부분에서는 약간 걱정도 있으시긴 한 것 같습니다.

0:12:45.490,0:12:47.680
그래도 1번 분들의 마음도

0:12:47.680,0:12:52.220
여전히 본인을 향한 사랑이라고 생각은 하고 계시고

0:12:52.220,0:12:55.500
다만 1번 분들도 고민이 많으셨기 때문에

0:12:55.500,0:12:58.920
고생이 많으셨기 때문에 그런 부분에 있어서

0:12:58.920,0:13:01.600
어떤 문제는 짚고 넘어가려고 하실 거다.

0:13:01.600,0:13:02.860
그 부분에 대해서는

0:13:02.860,0:13:05.250
분명히 확실히 하고 갈려고 할 거다라고

0:13:05.250,0:13:08.140
예측을 하신다고 나오고 있는데요.

0:13:08.140,0:13:11.880
그럼 오늘 리딩에서 가장 중요한 부분일 것 같은데

0:13:11.880,0:13:15.710
그래서 결국 연락을 할지 보도록 하겠습니다.

0:13:26.940,0:13:30.550
상대방 분이 연락을 하실 것 같긴 한데요

0:13:30.550,0:13:33.760
그게 아주 명확한 연락이라거나

0:13:33.760,0:13:37.630
아니면 정말 진중한 연락이라고 한다거나

0:13:37.630,0:13:40.350
하기에는 조금 어려운 것 같아요

0:13:40.350,0:13:42.090
어떤 느낌이냐면

0:13:42.090,0:13:44.350
우리 1번 분들이 느끼시기에는

0:13:44.350,0:13:47.610
이 상대방 분이 우리 1번 분들을 떠보는 것처럼

0:13:47.610,0:13:50.770
느끼실 수 있을 것 같거든요.

0:13:50.770,0:13:54.090
되게 능구렁이 같이 올 것 같단 말이에요.

0:13:54.090,0:13:57.480
그냥 "잘 지냈어? 어떻게 지냈어?" 라고

0:13:57.480,0:14:02.080
굉장히 갑작스럽게 가벼운 느낌으로 연락이 와서는

0:14:02.080,0:14:05.010
1번 분들이 만나는 사람은 생겼는지,

0:14:05.010,0:14:07.770
지금 마음이 가는 사람은 있는지,

0:14:07.770,0:14:09.570
본인에게 너무 화가 났는지

0:14:09.570,0:14:11.510
이런 것들을 물어볼 것 같고

0:14:11.510,0:14:14.620
본인을 기다렸는지 이런 걸 물어보면서

0:14:14.620,0:14:17.820
1번 분들의 마음을 조금은 떠볼 것 같은데

0:14:17.820,0:14:21.910
이 떠본다는 게 진짜로 떠보려고 떠본다기보다는

0:14:21.910,0:14:25.880
1번 분들과의 재회를 바라서 떠볼 것 같거든요.

0:14:25.880,0:14:28.120
그래서 1번 분들이 본인에게

0:14:28.120,0:14:29.940
아직 마음이 남은 것 같다면

0:14:29.940,0:14:31.870
은근슬쩍 되게 자연스럽고

0:14:31.870,0:14:34.740
능구렁이 같이 재회를 이야기하실 것 같아요.

0:14:34.740,0:14:38.070
근데 그게 아까 말씀드렸던 것처럼

0:14:38.070,0:14:40.680
1번 분들이 해결하시고 싶으신 문제

0:14:40.680,0:14:44.260
1번 분들이 문제라고 생각하시는 부분들에 대한

0:14:44.260,0:14:47.810
그런 부분들에 대한 논의가 있다기보다는

0:14:47.810,0:14:51.670
"그냥 우리가 서로 좋아하니까 다시 만나면 안 돼?

0:14:51.670,0:14:54.310
아, 그런 거는 다 차츰 해결해보고

0:14:54.310,0:14:57.880
그냥 내가 잘할게." 이렇게 얘기를 하시면서

0:14:57.880,0:15:01.890
연락이 오실 가능성은 좀 있어 보이긴 합니다.

0:15:01.890,0:15:03.710
이 상대방 분이 약간 어리고

0:15:03.710,0:15:05.800
회피적인 성향을 가지신 것 같아서

0:15:05.800,0:15:08.690
이런 부분은 아마 이미 예측하고 계신

0:15:08.690,0:15:11.110
1번 분들도 계실 것 같은데요

0:15:11.110,0:15:14.770
그렇다면 이 연락이 언제쯤 올지도 바로 봐드리도록 할게요

0:15:14.770,0:15:18.570
상대방 분이 연락이 오신다면 그게 언제쯤 될지

0:15:21.450,0:15:25.340
6일에서 6주 카드 그리고 6이 들어간 날짜를

0:15:25.340,0:15:27.910
참고를 해주시면 좋겠습니다

0:15:27.910,0:15:31.120
빠르시면 6일 정도가 될 거고요.

0:15:31.120,0:15:34.450
아주아주 늦으시더라도 지금 리딩을 들으시는 시점부터

0:15:34.450,0:15:37.620
6주 정도를 생각해 주시면 되겠는데요.

0:15:37.620,0:15:41.580
카드 자체가 그렇게 속도가 느린 카드는 아니어서

0:15:41.580,0:15:43.820
정말 맥시멈이 6주일 것 같고

0:15:43.820,0:15:45.790
아마 그 전에 연락 오실 분들이

0:15:45.790,0:15:48.780
더 많기는 할 것 같습니다.

0:15:48.780,0:15:51.000
그렇다면 이 상대방 분이

0:15:51.000,0:15:56.030
무슨 상황에서 뭐라고 연락할지 이어서 볼게요.

0:16:09.210,0:16:13.090
상대방 분이 1번 분들한테 연락하시는 상황은

0:16:13.090,0:16:17.820
그냥 본인이 마음을 이제는 얘기를 해야겠다라는

0:16:17.820,0:16:21.120
생각이 드는 시점일 것 같습니다.

0:16:21.120,0:16:22.580
아까부터 말씀드렸지만

0:16:22.580,0:16:25.170
이 상대방 분이 우리 1번 분 안 사랑해서

0:16:25.170,0:16:27.400
연락을 안 하고 있는 건 아니거든요.

0:16:27.400,0:16:30.790
재회를 명확히 바라고 있기도 하고

0:16:30.790,0:16:32.460
1번 분들 없는 본인의 삶을

0:16:32.460,0:16:34.640
진짜 부족하게 느끼고 있으면서도

0:16:34.640,0:16:36.800
지금 애처럼 구느라고 연락을 안 하신다고

0:16:36.800,0:16:38.740
말씀을 드렸는데

0:16:38.740,0:16:42.060
그냥 1번 분들이 없으면 안 된다는 것을 알고

0:16:42.060,0:16:44.700
1번 분들 생각이 너무 많이 나고,

0:16:44.700,0:16:46.700
본인이 아무리 날고 기어도

0:16:46.700,0:16:49.300
1번 분들 같은 사람 못 만난다는 것을

0:16:49.300,0:16:51.720
확실히 깨닫게 되는 순간에

0:16:51.720,0:16:54.610
1번 분들 생각이 나서 연락을 하실 것 같습니다.

0:16:54.610,0:16:56.310
그리고 아까 말씀드렸지만

0:16:56.310,0:17:00.370
그 연락이 엄청 진중하다거나 하는 것보다는

0:17:00.370,0:17:05.190
굉장히 해맑고 가벼운 느낌으로 오실 것 같고요.

0:17:05.190,0:17:08.410
뭐라고 연락할지에 대한 부분에서도,

0:17:08.410,0:17:11.090
1번 분들이 마음을 숨기고 계신 것 같은데

0:17:11.090,0:17:13.050
그러니까 지금 1번 분들의 마음을

0:17:13.050,0:17:16.290
상대방이 전혀 모르실 수 있을 것 같은데

0:17:16.290,0:17:18.570
그런 부분에 있어서 1번 분들의 마음을

0:17:18.570,0:17:21.210
조금 확인하려고 하실 것 같고

0:17:21.210,0:17:23.910
1번 분들의 마음이 확인만 된다면

0:17:23.910,0:17:26.160
"당신 없으니까 나 너무 힘들고

0:17:26.160,0:17:28.890
당신이 있어야만 내 삶이 완벽한 것 같다.

0:17:28.890,0:17:30.630
내가 진짜 잘해볼 테니까,

0:17:30.630,0:17:32.320
내가 이번에는 조금 더 노력하고

0:17:32.320,0:17:34.330
적극적으로 해볼 테니까,

0:17:34.330,0:17:37.890
나를 좀 용서해주고 이 관계를 잘 가져가면 좋겠다." 라고

0:17:37.890,0:17:40.030
연락을 하실 것 같거든요

0:17:40.030,0:17:42.090
아까 말씀드린 것처럼

0:17:42.090,0:17:44.070
조금은 철없어 보일 수도 있고

0:17:44.070,0:17:48.100
1번 분들을 떠보려고 하는 것처럼 보일 수도 있겠지만

0:17:48.100,0:17:51.180
이 상대방이 진심이냐 아니냐의 경우에서는

0:17:51.180,0:17:55.100
이 상대방 분이 명확히 진심이라고 말씀드릴 수 있겠고요.

0:17:55.100,0:17:57.930
그 부분에 대해서는 걱정하지 않으셔도 되겠고

0:17:57.930,0:18:00.940
다만 이 상대방이 이렇게 좀 진지하지 않게

0:18:00.940,0:18:05.010
관계를 가져갈 것 같은데 재회를 가져갈 것 같은데

0:18:05.010,0:18:06.520
우리 1번 분들이 그 중에서

0:18:06.520,0:18:09.970
꼭 짚고 넘어가실 부분이 있다고 생각을 하신다면

0:18:09.970,0:18:11.830
그 부분에선 좀 짚고 넘어 가시면

0:18:11.830,0:18:14.400
좋겠다는 말씀을 드려야 할 것 같아요

0:18:14.400,0:18:16.260
다만 첫 번째 카드에

0:18:16.260,0:18:17.970
컵의 기사 카드가 나왔는데

0:18:17.970,0:18:20.260
이 카드는 우리가 프로포즈 카드

0:18:20.260,0:18:23.640
혹은 백마탕 기사의 카드라고 불릴 정도로

0:18:23.640,0:18:26.950
본인의 마음을 낭만적으로 고백하고 싶은 카드고

0:18:26.950,0:18:29.060
두 번째 카드로 태양 카드가 나와서

0:18:29.060,0:18:32.190
상대방이 지금 우리 1번 분들에게 가진 마음이

0:18:32.190,0:18:34.450
정말 순수한 사랑이라는 것

0:18:34.450,0:18:37.770
그리고 세 번째 카드로 여황제 카드가 나왔기 때문에

0:18:37.770,0:18:40.600
상대방이 생각하기에 우리 1번 분들이

0:18:40.600,0:18:42.850
상대방이 평생 만날 수 있는 사람 중에

0:18:42.850,0:18:47.000
가장 멋진 사람이라고 생각한다는 카드가 나와줬기 때문에

0:18:47.000,0:18:49.770
이 상대방의 마음은 진심이겠지만

0:18:49.770,0:18:51.920
이 상대방의 그런 어린 행동들은

0:18:51.920,0:18:55.430
우리 1번 분들이 잘 챙겨서 가져가셨으면

0:18:55.430,0:18:58.230
좋겠다는 말씀 드리고 싶습니다.

0:18:58.230,0:19:00.840
이 말씀 왜 드리냐면 마지막으로 볼 게

0:19:00.840,0:19:03.490
우리 1번 분들을 위한 조언 카드인데요.

0:19:03.490,0:19:05.700
여기 최초에 뽑아주신 이 카드가

0:19:05.700,0:19:09.080
우리 1번 분들을 위한 조언 카드예요.

0:19:09.080,0:19:11.210
The Bound Man 의 카드가 나왔고

0:19:11.210,0:19:13.790
이 카드는 일반 타로카드의

0:19:13.790,0:19:17.310
매달려 있는 남자와 같은 카드예요.

0:19:17.310,0:19:20.770
두 가지 정도를 말씀드려야 할 것 같은데

0:19:20.770,0:19:25.910
우선 우리 1번 분들이 상대방에게 잘해주시는 것들이

0:19:25.910,0:19:28.920
무의미한 희생이 되지 않도록 하시는 게

0:19:28.920,0:19:31.110
중요할 것 같아요.

0:19:31.110,0:19:33.910
상대방은 어린 성향을 가지고 있는 것은

0:19:33.910,0:19:35.280
확실해 보이긴 했습니다.

0:19:35.280,0:19:37.430
자존심도 좀 센 것 같고

0:19:37.430,0:19:40.310
약간은 어리게 행동하는 사람인 것 같은데

0:19:40.310,0:19:44.480
그 안에서 우리 1번 분들은 정말 따뜻하고 다정하게

0:19:44.480,0:19:48.870
이 상대방을 세심하게 챙겨주셨을 것 같거든요.

0:19:48.870,0:19:51.460
근데 이렇게 챙겨주는 것들이

0:19:51.460,0:19:53.470
사실은 우리 1번 분들 안에도

0:19:53.470,0:19:56.130
자꾸만 보상심리를 채우고

0:19:56.130,0:19:58.330
상대방이 그만큼 안 해주면 아쉽고

0:19:58.330,0:20:01.270
안타깝고 자꾸 마음이 편해지지 않는

0:20:01.270,0:20:03.710
그런 부분도 있으셨을 수 있을 것 같아요.

0:20:03.710,0:20:07.350
그런데다가 상대방의 마음의 그릇이 작다면

0:20:07.350,0:20:10.370
우리 1번 분들의 마음의 그릇이 얼마나 크든

0:20:10.370,0:20:12.200
그 마음을 다 쏟아 부으신다고

0:20:12.200,0:20:15.790
상대방에게 그 마음을 마음이 모두 담기는 게 아니거든요

0:20:15.790,0:20:16.730
예를 들어서

0:20:16.730,0:20:19.890
우리 1번 분들의 마음의 그릇은 200 정도 돼서

0:20:19.890,0:20:23.800
그 200을 꽉 채워서 상대방에게 전달한다고 해도

0:20:23.800,0:20:26.570
상대방의 마음의 그릇이 100 밖에 안되면

0:20:26.570,0:20:28.090
꽉 차봤자 100이고

0:20:28.090,0:20:32.840
나머지 100은 다 흘러넘쳐 버릴 거란 말이에요

0:20:32.840,0:20:35.360
그리고 상대방은 아무리 최선을 다해도

0:20:35.360,0:20:38.700
100만큼밖에 1번 분들한테 줄 수 없을 거예요

0:20:38.700,0:20:42.330
왜냐면 본인의 그릇에 케파가 거기까지니까

0:20:42.330,0:20:45.770
그러니까 상대방이 받을 수 있는 만큼의

0:20:45.770,0:20:47.240
마음을 전하시는 거

0:20:47.240,0:20:49.100
그리고 1번 분들도

0:20:49.100,0:20:53.490
'이만큼만 돌려받는다면 아쉽지 않겠다.' 라는 만큼만

0:20:53.490,0:20:56.740
마음을 주고 받으시는 것을 추천드릴 수 있겠고요.

0:20:56.740,0:21:00.530
왜냐면 나머지가 그냥 1번 분들의 희생이 될 것만 같아서

0:21:00.530,0:21:02.910
그 말씀 드리고 싶고

0:21:02.910,0:21:04.800
또 하나는 제가 아까부터

0:21:04.800,0:21:07.860
이 상대방 분이 좀 자유롭고 싶어하고

0:21:07.860,0:21:11.100
어린 성향을 가졌다고 말씀을 드렸는데

0:21:11.100,0:21:13.460
이 상대방에게 너무 불안해서

0:21:13.460,0:21:16.330
어떤 것들을 자꾸 요구하신다거나

0:21:16.330,0:21:18.950
아니면 이 상대방을 통제하시려는 시도들이

0:21:18.950,0:21:21.810
이 상대방을 오히려 얽매게 하고

0:21:21.810,0:21:26.410
자꾸만 도망치게 만들고 싶어 할 수 있을 것 같거든요.

0:21:26.410,0:21:29.330
그러니까 우리 1번 분들 같은 경우에서는

0:21:29.330,0:21:33.840
이 상대방을 조금은 풀어주시는 것도 중요할 것 같아요.

0:21:33.840,0:21:36.110
이런 부분이 너무 안 맞으신다면

0:21:36.110,0:21:37.970
이 상대방을 차라리 놓으시는 쪽을

0:21:37.970,0:21:40.240
추천드릴 수 있을 것 같고

0:21:40.240,0:21:43.330
이 상대방과 꼭 관계를 맺고 싶으시다면

0:21:43.330,0:21:46.580
이 상대방이 변하길 바라시는 것보다는

0:21:46.580,0:21:49.640
내가 좋아하는 상대방이 원래 굉장히 애 같고

0:21:49.640,0:21:52.340
자유로운 걸 추구하는 사람이구나.

0:21:52.340,0:21:54.330
내가 자꾸 통제하려고 하면

0:21:54.330,0:21:57.090
이 상대방이 자꾸 떠나려고 하는구나

0:21:57.090,0:21:59.300
라는 것들을 좀 깨달으시고

0:21:59.300,0:22:01.030
이 상대방이 어느 정도

0:22:01.030,0:22:03.420
범주 안에서는 자유로울 수 있도록

0:22:03.420,0:22:06.440
이 상대방을 조금 풀어주시는 것도 중요하실 것 같다고

0:22:06.440,0:22:09.350
말씀드릴 수 있겠습니다.

0:22:09.350,0:22:13.410
오늘 우리 소중한 1번 분들을 위한 리딩은 여기까지입니다.

0:22:13.410,0:22:16.590
리딩 들으시면서 그래서 이 상대방과의 관계가

0:22:16.590,0:22:20.580
재회로 잘 이루어질 수 있을지 같은 것들이 궁금하셨다거나

0:22:20.580,0:22:22.950
혹은 개인적으로 깊은 상담이 필요하신다면

0:22:22.950,0:22:24.990
언제든 편하게 개인 리딩 찾아주시면

0:22:24.990,0:22:28.020
꼼꼼히 읽어드릴 테니까 참고 부탁드리고요.

0:22:28.020,0:22:31.290
오늘 상대방의 마음이 이렇게 크다고 나왔는데

0:22:31.290,0:22:34.520
오늘의 좋은 운 우리 1번 분들의 것으로 가져가시기 위해

0:22:34.520,0:22:35.980
복채로 구독과 좋아요,

0:22:35.980,0:22:39.330
댓글과 알림 설정, 슈퍼땡스까지 부탁드립니다.

0:22:39.330,0:22:42.000
우리 소중한 1번 분들의 행복한 사랑을

0:22:42.000,0:22:44.620
컴포타로가 항상 응원하고 있겠습니다.

0:22:44.620,0:22:48.130
오늘도 긴 리딩 들어주셔서 정말 정말 감사합니다.

0:22:54.340,0:22:58.500
2번 카드 뽑아주신 분들 어서오세요.

0:22:58.500,0:23:02.680
연락을 기다리시는 마음으로 이 영상 찾아주셨을 텐데요.

0:23:02.680,0:23:05.660
많이 답답하고 간절하시죠.

0:23:05.660,0:23:07.620
오늘 영상 끝까지 시청해주시면

0:23:07.620,0:23:09.670
상대방의 연락에 대한 생각과

0:23:09.670,0:23:11.670
왜 아직 연락을 안 했는지,

0:23:11.670,0:23:16.210
연락을 할지, 한다면 어떤 상황에서 뭐라고 연락할지까지

0:23:16.210,0:23:18.480
알아가실 수 있을 거예요.

0:23:18.480,0:23:21.830
그럼 바로 리딩 시작하겠습니다.

0:23:21.830,0:23:24.060
우선 상대방 분, 우리 2번 분들에 대해

0:23:24.060,0:23:27.400
어떤 속마음 가지고 있는지 알아보도록 하겠습니다.

0:23:42.340,0:23:44.700
아주 놀랍게도 첫 카드부터

0:23:44.700,0:23:48.450
10개의 펜타클 카드가 나와주고 있습니다.

0:23:48.450,0:23:51.120
상대방 분은 우리 2번 분들을

0:23:51.120,0:23:55.570
정말로 많이 많이 사랑하고 계신 것 같습니다.

0:23:55.570,0:23:59.130
지금 연락이 끊어지신지 오래되셨다고 하더라도

0:23:59.130,0:24:01.070
상대방 분이 2번 분들을

0:24:01.070,0:24:06.230
아직도 많이 사랑하신다는 점은 알려드릴 수 있겠는데요.

0:24:06.230,0:24:10.430
지금 보시면 속마음 카드로 6개의 카드를 뽑아왔는데

0:24:10.430,0:24:15.630
그 중에 5개의 카드가 펜타클의 카드가 나와주고 있어요.

0:24:15.630,0:24:18.220
근데 펜타클이라는 요소 자체가

0:24:18.220,0:24:21.690
현실적인 안정감을 뜻하는 카드이기도 해서

0:24:21.690,0:24:24.220
아마 두 분의 관계 사이에서는

0:24:24.220,0:24:28.640
어떤 현실적인 요소가 포함되어 있긴 했던 것 같거든요.

0:24:28.640,0:24:31.020
금전적인 이슈가 있으셨다거나

0:24:31.020,0:24:34.000
아니면 두 분의 관계를 이어나가는 데에,

0:24:34.000,0:24:37.290
장거리라든가 아니면 가족들의 반대라든가

0:24:37.290,0:24:40.010
그런 것처럼 두 분의 관계가

0:24:40.010,0:24:43.020
서로 사랑하는 것 이외의 문제 때문에

0:24:43.020,0:24:45.360
약간 거리가 멀어지셨다거나

0:24:45.360,0:24:48.170
혹은 그런 것 때문에 어려움을 겪고 계신 분들도

0:24:48.170,0:24:52.160
좀 계실 것 같다고 말씀드릴 수 있겠습니다.

0:24:52.160,0:24:55.850
제가 보기에는 이 상대방과 2번 분들의

0:24:55.850,0:25:00.550
금전적인 부분의 차이가 좀 있으실 수도 있을 것 같은데

0:25:00.550,0:25:04.550
카드가 이렇게 나온다면 저는 2번 분들의 경제적인 부분,

0:25:04.550,0:25:07.410
금전적인 부분이 상대방 분보다는 좀 더 상황이

0:25:07.410,0:25:10.920
괜찮으신 분들이 많으실 수도 있을 것 같고

0:25:10.920,0:25:13.820
이 상대방 분을 2번 분들이 도와주신다거나

0:25:13.820,0:25:16.660
아니면 데이트 비용을 더 많이 쓰신다거나

0:25:16.660,0:25:19.690
선물 같은 걸 많이 챙겨주신다거나 하신 분들도

0:25:19.690,0:25:22.490
많으실 수 있을 것 같아요

0:25:22.490,0:25:25.410
두 분은 진짜로 잘 맞으셨다고

0:25:25.410,0:25:27.820
이 상대방이 생각하고 있거든요.

0:25:27.820,0:25:29.630
대화만 해도 너무 즐겁고

0:25:29.630,0:25:31.740
대화가 진짜 잘 통하고

0:25:31.740,0:25:33.860
취미 같은 것들이 비슷하셨다거나

0:25:33.860,0:25:36.770
아니면 유머코드 같은 것들이 비슷하셔서

0:25:36.770,0:25:40.580
정말 그냥 이야기만 해도 너무너무 즐거우셨다고

0:25:40.580,0:25:44.560
상대방 분이 우리 2번 분들을 생각하고 계신 것 같고요.

0:25:44.560,0:25:48.410
2번 분들이 가지고 계신 그런 다정함이나 따뜻함

0:25:48.410,0:25:51.190
이 상대방을 정말 진심으로 도와주려는

0:25:51.190,0:25:52.800
그런 마음들에 대해서도

0:25:52.800,0:25:56.970
굉장히 고마움을 많이 느끼고 계신 것 같습니다.

0:25:56.970,0:26:00.380
다만 지금 마음으로는 우리 2번 분들을 향해서

0:26:00.380,0:26:03.700
당장이라도 달려가고 싶으신 것 같거든요.

0:26:03.700,0:26:04.840
왜냐하면 제가 첫 카드가

0:26:04.840,0:26:07.870
10개의 펜타클이 나왔다고 말씀을 드렸는데

0:26:07.870,0:26:11.640
이 10개의 펜타클 사실 제가 너무 많이 사랑해서

0:26:11.640,0:26:14.080
손주 이름까지 미리 지어놓는다고

0:26:14.080,0:26:16.470
말씀드릴 때 나오는 카드예요.

0:26:16.470,0:26:19.800
그러니까 그렇게 2번 분들을 많이 사랑하시긴 한데

0:26:19.800,0:26:21.330
그리고 지금이라도 당장

0:26:21.330,0:26:24.390
2번 분들을 향해 달려가고 싶기는 한데

0:26:24.390,0:26:27.780
지금의 상황이 어려워서 두 분 사이에

0:26:27.780,0:26:29.650
그러니까 마음이 없는 것이 아니라

0:26:29.650,0:26:31.990
마음 외적인 어떤 상황적인 어려움이 있어서

0:26:31.990,0:26:36.890
지금 다가가지 못한다는 아쉬움도 가지고 계신 것 같고요.

0:26:36.890,0:26:40.990
또 이 상대방 분이 약간은 사실 누구나 다 그렇지만

0:26:40.990,0:26:41.930
이 상대방 분도

0:26:41.930,0:26:45.600
약간은 이기적인 측면이 있으신 것 같은데.

0:26:45.600,0:26:48.730
현실적으로 지금 다가가는 것이 맞는지 아닌지

0:26:48.730,0:26:51.310
본인에게 도움이 되는지 아닌지에 대해서도

0:26:51.310,0:26:53.380
약간은 생각을 하고 계신 와중이라고

0:26:53.380,0:26:55.830
말씀드릴 수 있겠습니다.

0:26:55.830,0:26:59.830
그렇지만 그런 부분들은 정말 적은 부분인 것 같고

0:26:59.830,0:27:01.890
지금 우리 2번 분들의 따뜻함을

0:27:01.890,0:27:04.000
많이 그리워도 하고 계시고

0:27:04.000,0:27:08.580
같이 함께 했을 때의 즐거움도 많이 그리워하고 계시고요.

0:27:08.580,0:27:11.240
당장이라도 2번 분들을 보고 싶다는 마음,

0:27:11.240,0:27:14.900
연락하고 싶다는 마음, 지금 당장이라도 달려나가서

0:27:14.900,0:27:17.820
2번 분들을 볼 수 있다면 안을 수 있다면

0:27:17.820,0:27:20.510
너무너무 좋겠다는 마음을 가지고 계신다고

0:27:20.510,0:27:23.480
말씀드릴 수 있겠습니다.

0:27:23.480,0:27:26.860
그럼 상대방 분이 연락을 하고 싶긴 한지

0:27:26.860,0:27:30.060
연락에 대한 생각 보도록 하겠습니다.

0:27:40.650,0:27:44.630
연락을 하고 싶으시긴 한 것 같은데

0:27:44.630,0:27:48.130
사실 생각이 진짜 많으신 것 같아요

0:27:48.130,0:27:49.500
우리 2번 분들을

0:27:49.500,0:27:54.310
절대 절대 안 놓치고 싶다는 생각도 하시거든요

0:27:54.310,0:27:56.490
2번 분들이 너무 소중한 사람이어서

0:27:56.490,0:28:00.000
그리고 2번 분들과 함께해야만 본인의 삶이

0:28:00.000,0:28:02.650
좀 제대로 굴러갈 것만 같아서

0:28:02.650,0:28:06.090
2번 분들을 절대 놓치고 싶지 않기도 하고

0:28:06.090,0:28:08.400
2번 분들과 한 번 더의

0:28:08.400,0:28:13.280
굉장히 멋진 관계를 잘 이어가 보고 싶기도 한데

0:28:13.280,0:28:16.800
사실은 진짜 걱정이 많으신 것 같습니다.

0:28:16.800,0:28:21.860
두 분이 이별하시면서 혹은 만나시는 동안에

0:28:21.860,0:28:22.730
두 분 모두에게

0:28:22.730,0:28:25.650
굉장히 상처가 많이 되시긴 하셨을 것 같아요.

0:28:25.650,0:28:29.390
그리고 이별도 되게 많이 아프셨을 것 같거든요.

0:28:29.390,0:28:33.160
그래서 지금 굉장히 마음이 많이 힘드시고

0:28:33.160,0:28:34.750
그 다음에 우리 2번 분들도

0:28:34.750,0:28:37.260
많이 아프셨을 거라고 생각해서

0:28:37.260,0:28:40.560
그런 부분에서 연락을 하는 게 맞을까?

0:28:40.560,0:28:42.510
우리가 또 괜히 굉장히 마음

0:28:42.510,0:28:45.060
아파질 관계를 이어나가는 것은 아닐까

0:28:45.060,0:28:49.750
같은 걱정도 굉장히 많으시다고 말씀드릴 수 있겠고

0:28:49.750,0:28:53.220
그래서 연락에 대한 생각을 말씀을 드려보자면

0:28:53.220,0:28:55.560
하고 싶은 마음 잔뜩

0:28:55.560,0:28:58.190
하면 안 될 것 같다는 마음 잔뜩으로

0:28:58.190,0:29:00.370
이러지도 못하고 저러지도 못하고

0:29:00.370,0:29:05.590
그냥 멈춰계신 와중이라고 말씀을 드려야 할 것 같아요.

0:29:05.590,0:29:07.240
그러니까 마음이 없어서

0:29:07.240,0:29:11.130
멈춰있다기보다는 약간 줄다리기 같은 느낌인데

0:29:11.130,0:29:13.450
너무너무 연락하고 싶다는 마음이

0:29:13.450,0:29:15.720
한쪽 손을 끌고 있고

0:29:15.720,0:29:18.830
연락해서 우리가 서로 또 다치게 되면 어떡하지, 의

0:29:18.830,0:29:22.100
마음이 반대쪽 손을 끌고 있어서

0:29:22.100,0:29:24.950
움직이고 싶지 않아서 못 움직이는 것이 아니라

0:29:24.950,0:29:27.730
양쪽에 똑같이 힘이 오게 되면서

0:29:27.730,0:29:32.300
굉장히 힘들어 하면서 못 움직이고 계신 것 같거든요

0:29:32.300,0:29:36.740
이 상대방 분 우리 2번 분들을 정말 놓치고 싶지 않기도 하고

0:29:36.740,0:29:41.130
어떤 기회만 생긴다면 당장이라도 잡고 싶기도 한데

0:29:41.130,0:29:44.470
지금은 움직이기가 너무 그렇게 머리가 복잡해서

0:29:44.470,0:29:47.690
생각이 복잡해서 움직이지 않는 것이 아니라

0:29:47.690,0:29:52.390
움직이지 못하는 상태라고 말씀드릴 수 있겠습니다.

0:29:52.390,0:29:55.390
그러면 왜 아직 연락을 하지 않았는지에 대해서

0:29:55.390,0:29:58.990
조금 더 자세하게 상세하게 보도록 하겠습니다.

0:29:58.990,0:30:02.830
왜 아직도 연락을 하지 않고 계신지

0:30:03.820,0:30:06.060
왜 여태 연락을 안 하셨는지

0:30:10.870,0:30:12.860
일단 연락을 하시기에

0:30:12.860,0:30:14.540
제가 방금 말씀드린 것처럼

0:30:14.540,0:30:16.500
약간은 속이 시끄러우신 것 같아요.

0:30:16.500,0:30:18.750
고민이 너무 많으시고

0:30:18.750,0:30:20.220
연락을 하신다고 해도

0:30:20.220,0:30:23.920
그 결과가 어떻게 될지에 대한 확신이 없으셔서

0:30:23.920,0:30:26.630
연락을 안 하신 거 같거든요

0:30:26.630,0:30:29.680
우리 2번 분들이 연락을 안 받아 주실 거라는

0:30:29.680,0:30:32.880
생각이진 않은 거 같고 그 부분도 조금 이따 볼 건데

0:30:32.880,0:30:35.210
그런 느낌은 아닌 거 같고

0:30:35.210,0:30:37.200
본인이 연락을 하고 싶긴 한데

0:30:37.200,0:30:39.850
그러면 어떤 상황적인 이유들 때문에

0:30:39.850,0:30:42.450
그런 부분이 나아진 부분이 없는데

0:30:42.450,0:30:44.550
우리 관계가 잘 갈 수 있을까에

0:30:44.550,0:30:47.470
대한 고민이 많으신 거 같고요

0:30:47.470,0:30:49.540
또 한 가지를 말씀드려보자면

0:30:49.540,0:30:51.540
우리 2번 분들이 연락을 해주시길

0:30:51.540,0:30:54.560
기다리는 것도 좀 있는 것 같아요.

0:30:54.560,0:30:56.810
기다렸던 소식을 듣는다는 카드인

0:30:56.810,0:30:59.690
심판 카드가 마지막에 나와주면서

0:30:59.690,0:31:03.400
본인이 연락을 하기에는 마음이 그렇게 편치 않으니

0:31:03.400,0:31:06.440
2번 분들이 먼저 연락을 해준다면 못 이기는 척

0:31:06.440,0:31:08.920
이 관계를 가져가도 되지 않을까라는

0:31:08.920,0:31:10.290
생각을 하고 계시느라고

0:31:10.290,0:31:13.440
연락을 안 하신 것처럼 보이긴 하고요

0:31:13.440,0:31:17.490
두 분이 다툼이 굉장히 잦으신 관계셨다면

0:31:17.490,0:31:20.410
그러니까 이 경우만 말씀을 드려보자면

0:31:20.410,0:31:23.750
그 경우에는 이번에 연락해서 또 만나게 된다면

0:31:23.750,0:31:25.650
우리가 또 너무 많이 다투고

0:31:25.650,0:31:29.740
너무 많이 상처 입지 않을까에 대한 걱정도 하고 계신다고

0:31:29.740,0:31:34.460
방금 질문에 이어서 말씀드릴 수 있을 것 같습니다.

0:31:34.460,0:31:36.300
상대방 분은 2번 분의 연락을

0:31:36.300,0:31:40.010
굉장히 많이 기다리고 계신다고 말씀드릴 수 있겠고요.

0:31:40.010,0:31:43.100
그것이 재회가 되든 되지 않든과 관련 없이

0:31:43.100,0:31:47.580
2번 분들의 마음도 확인하고 싶으신 마음이 있는 것 같아요.

0:31:47.580,0:31:49.540
2번이 나한테 당연히 연락해야지,

0:31:49.540,0:31:53.490
자존심 굽히고 연락을 해줘야지 라는 생각을 하시기보다는

0:31:53.490,0:31:57.290
나한테 연락이 와준다면 내가 못 이기는 척 이 관계를,

0:31:57.290,0:31:59.650
상황이 어려워도 가져갈 수 있을 텐데

0:31:59.650,0:32:02.300
라는 생각을 가지고 계신 것 같고

0:32:02.300,0:32:03.550
2번 분들의 마음을

0:32:03.550,0:32:06.950
그렇게라도 확인을 하고 싶으신 것 같습니다.

0:32:06.950,0:32:09.280
자 그러면 아까 말씀드렸던 것처럼

0:32:09.280,0:32:10.720
우리 2번 분들의 마음을

0:32:10.720,0:32:15.120
상대방 분이 어떻게 예측하고 있을지 보도록 할게요

0:32:15.120,0:32:19.470
우리 2번 분들은 상대방 분을 어떻게 생각하고 계신다고

0:32:19.470,0:32:21.060
예측하고 계실지

0:32:33.020,0:32:35.950
두 분이 금전적인 이슈가 있으셨던 것은

0:32:35.950,0:32:37.210
분명한 것 같아요.

0:32:37.210,0:32:40.650
첫 번째 카드로 6개의 펜타클 카드가 나오면서

0:32:40.650,0:32:44.360
2번 분들이 상대방에게 굉장히 많이 베풀어 주셨다거나

0:32:44.360,0:32:47.590
제너럴 리딩이니만큼 반대일 수도 있긴 하겠지만

0:32:47.590,0:32:50.530
저는 2번 분들이 더 많이 뭔가를 하셨을

0:32:50.530,0:32:53.450
가능성이 보이긴 하는데요.

0:32:53.450,0:32:55.200
2번 분들이 그런 부분에

0:32:55.200,0:32:59.110
많이 지치긴 하셨을 거라고 생각을 하시는 것 같아요.

0:32:59.110,0:33:01.330
이 상대방 분이 2번 분들한테

0:33:01.330,0:33:04.590
어떤 것도 안 해줬다거나 자꾸만 받기만 했다거나

0:33:04.590,0:33:06.230
이런 데 있어서

0:33:06.230,0:33:07.750
2번 분들이 좀 지치고

0:33:07.750,0:33:10.540
본인에 대한 원망스러움을 가지고 있겠다.

0:33:10.540,0:33:12.270
본인을 굉장히 이기적이고

0:33:12.270,0:33:14.910
능력 없는 사람이라고 생각하고 있겠다, 라고

0:33:14.910,0:33:17.100
생각은 하시면서도

0:33:17.100,0:33:18.690
그래도 우리 2번 분들이

0:33:18.690,0:33:23.090
상대방을 사랑은 하고 계신다고 생각을 하신 것 같거든요.

0:33:23.090,0:33:28.100
우리 관계에 대한 희망을 아직은 가지고 있긴 하겠지.

0:33:28.100,0:33:32.230
2번도 나를 좋아했으니까 나를 사랑하긴 했었으니까

0:33:32.230,0:33:34.450
나 때문에 고생을 정말 많이 하고

0:33:34.450,0:33:37.300
내가 정말 부족하게 해줬음에도 불구하고

0:33:37.300,0:33:40.700
여전히 우리 관계에 대한 희망을 버리지는 않았을 거야

0:33:40.700,0:33:43.400
라고 생각은 하고 계시는데요.

0:33:43.400,0:33:45.090
그렇다고 해서 2번 분들이

0:33:45.090,0:33:48.490
본인에게 먼저 다가올 것 같다고 생각을 하시냐고 하면

0:33:48.490,0:33:50.620
그건 아닌 것 같습니다.

0:33:50.620,0:33:53.610
2번도 연락을 하고 싶은데 참고 있을 거야.

0:33:53.610,0:33:56.610
왜냐하면 2번도 정말 할 만큼 했고

0:33:56.610,0:34:00.740
나한테 많이 지친 게 많아서 내가 못해준 게 많아서

0:34:00.740,0:34:03.680
2번도 내가 보고 싶고 연락도 하고 싶겠지만

0:34:03.680,0:34:06.420
그런 걸 많이 참고 있지 않을까라고

0:34:06.420,0:34:09.560
예상을 하고 계신 것 같거든요.

0:34:09.560,0:34:13.030
이게 지금 이 상대방 분의 마음을 보는 거여서

0:34:13.030,0:34:16.820
상대방 분이 2번 분들의 생각을 이렇게 예측한다면

0:34:16.820,0:34:19.150
본인이 2번 분들에게 못해준 것 때문에

0:34:19.150,0:34:23.670
죄책감을 가지고 계신다고 말씀드릴 수 있겠고요.

0:34:23.670,0:34:26.800
2번 분들이 본인에게 아직도 마음이 있기를

0:34:26.800,0:34:31.620
그런 희망회로도 돌리고 계신다고도 말씀을 드릴 수 있겠고

0:34:31.620,0:34:34.680
이 카드만 봐도 2번 분들이 상대방에게

0:34:34.680,0:34:38.600
이 상대방이 정말 2번 분들에게 못해줬음에도 불구하고

0:34:38.600,0:34:41.960
2번 분들은 꾸준히 마음을 주셨던 것 같거든요.

0:34:41.960,0:34:45.480
그래서 이런 희망조차도 가질 수 있는 것 같아서

0:34:45.480,0:34:46.260
상대방 분에게

0:34:46.260,0:34:48.940
우리 2번 분들이 정말 잘해주셨겠다라는 힌트를

0:34:48.940,0:34:52.510
이 카드에서 얻을 수 있는 것 같습니다.

0:34:52.510,0:34:56.180
자 그러면 오늘의 가장 중요한 질문일 것 같은데

0:34:56.180,0:34:59.170
이 상대방이 그래서 연락을 할지에 대해서

0:34:59.170,0:35:01.120
보도록 하겠습니다

0:35:12.960,0:35:15.050
아주 빠르지는 않겠지만

0:35:15.050,0:35:17.700
상대방 분은 분명히 연락을 하실 거라고

0:35:17.700,0:35:19.840
말씀드릴 수 있겠습니다.

0:35:19.840,0:35:22.330
첫 카드로 은둔자 카드가 나왔기 때문에

0:35:22.330,0:35:23.930
이 은둔자 카드는

0:35:23.930,0:35:27.020
회피형의 가장 대표적인 카드이기도 하고

0:35:27.020,0:35:30.520
잠수타는 것의 가장 대표적인 카드이기도 해요.

0:35:30.520,0:35:32.680
그래서 가까운 미래에는 이 상대방이

0:35:32.680,0:35:34.520
어떤 연락도 없으실 수 있겠고

0:35:34.520,0:35:37.020
정말 잠수 타는 것처럼

0:35:37.020,0:35:40.900
우리 2번 분들한테 어떤 신호도 보이지 않을 수 있겠고

0:35:40.900,0:35:43.590
심지어 2번 분들이 차단이 되어 계신다면

0:35:43.590,0:35:47.770
그 차단도 계속 해두실 가능성이 있는 것 같아요

0:35:47.770,0:35:51.870
그런데 이내 이어지는 카드로 검의 기사 카드,

0:35:51.870,0:35:54.210
완주의 킹 카드가 나와주면서

0:35:54.210,0:35:57.130
상대방 분은 2번 분들에게 다가오기 위해서

0:35:57.130,0:35:59.460
명확한 태도로 연락을 하실 거라고

0:35:59.460,0:36:01.550
말씀드릴 수 있겠습니다.

0:36:01.550,0:36:03.770
이 상대방이 연락을 하겠다고

0:36:03.770,0:36:07.840
마음을 먹고 난 이후에는 굉장히 속도도 빠를 거고

0:36:07.840,0:36:10.730
방향성도 명확할 것 같은데요.

0:36:10.730,0:36:14.490
2번 분들을 다시 본인 것으로 소유하고 싶다는 마음,

0:36:14.490,0:36:17.600
본인 사람으로 만들고 싶다는 마음을 가지고

0:36:17.600,0:36:19.310
연락을 하실 거라

0:36:19.310,0:36:22.490
2번 분들을 적당히 떠본다던가 같은 느낌이 아니라

0:36:22.490,0:36:26.790
되게 되게 명확하게 연락을 하실 것으로 보이고 있습니다

0:36:26.790,0:36:30.450
그렇다면 이 연락이 언제쯤 오게 되실지도 볼게요

0:36:30.450,0:36:34.460
상대방 분이 연락을 하실 확률이 굉장히 높다고 나오는데

0:36:34.460,0:36:36.780
그게 언제쯤일지

0:36:38.240,0:36:40.460
11의 카드가 나왔는데요.

0:36:40.460,0:36:43.880
사실 지금 이 영상이 올라가는 시점에 보고 계신다면

0:36:43.880,0:36:46.680
11월 안에 올 가능성도 높을 것 같고

0:36:46.680,0:36:50.890
이 리딩 들으시는 시점으로부터 11일 후, 길면

0:36:50.890,0:36:53.310
11주 후가 될 것 같고요.

0:36:53.310,0:36:55.490
11의 숫자가 들어가는 날들도

0:36:55.490,0:36:57.190
참고를 해주시면 좋겠습니다.

0:36:57.190,0:36:59.960
그러니까 12월 11일 같은 날들,

0:36:59.960,0:37:04.350
1월 11일 같은 날들도 참고를 해주시면 좋겠습니다.

0:37:04.350,0:37:06.670
맨 첫 카드로 은툰자 카드가 나왔기 때문에

0:37:06.670,0:37:08.630
정말로 길어지시는 분들은

0:37:08.630,0:37:11.270
11주가 가능하실 것 같기도 한데

0:37:11.270,0:37:13.930
사실 두 번째 카드로 나와있는 검의 기사 카드는

0:37:13.930,0:37:16.550
또 속력이 좀 빠른 카드이기 때문에

0:37:16.550,0:37:18.440
오신다면 명확할 수도 있겠고

0:37:18.440,0:37:21.440
또 11주까지 가지는 않을 수도 있을 것 같아서

0:37:21.440,0:37:25.810
그 부분은 한번 여유롭게 생각을 해주시면 좋겠고요.

0:37:25.810,0:37:28.590
이 상대방이 연락을 무슨 상황에서 할지

0:37:28.590,0:37:34.000
뭐라고 연락할지도 한번 보도록 할게요

0:37:47.720,0:37:51.710
상대방 분은 연락을 하시는 시점에서는

0:37:51.710,0:37:56.130
정말 감정기복이 크게 온 시점일 것 같아요.

0:37:56.130,0:37:59.480
2번 분들의 연락을 기다리신다고 말씀을 드렸는데

0:37:59.480,0:38:02.200
그 연락을 기다리다가 기다리다가

0:38:02.200,0:38:03.980
어떤 날 갑자기

0:38:03.980,0:38:06.630
정말 마음이 흘러 넘치고

0:38:06.630,0:38:10.630
그 후폭풍이 세게 온 날쯤 그걸 감당을 못해서

0:38:10.630,0:38:12.320
그 감정을 감당을 못해서

0:38:12.320,0:38:15.870
갑자기 확 연락을 하시게 될 것 같아요.

0:38:15.870,0:38:17.870
이 상대방 분이 몇 주 전부터

0:38:17.870,0:38:19.210
"아 이날 연락해야지.

0:38:19.210,0:38:23.330
이런 이야기를 가지고 연락해야지." 이런 느낌보다는

0:38:23.330,0:38:26.100
원래 연락할 거라고 생각하지도 않았던 어떤 날

0:38:26.100,0:38:29.720
갑자기 정말 정말 2번 분들 생각이 많이 나고

0:38:29.720,0:38:32.880
지금 연락하지 않으면 죽을 것 같다는 느낌이 드셨을 때

0:38:32.880,0:38:36.460
갑자기 연락을 하시게 될 것 같거든요.

0:38:36.460,0:38:39.880
그래서 굉장히 진중하고 긴 메시지가 온다기보다는

0:38:39.880,0:38:43.320
진짜 "자니?" 같은 것들이 온다거나

0:38:43.320,0:38:46.720
아니면 갑자기 전화부터 온다거나 하실 수 있을 것 같아요.

0:38:46.720,0:38:50.710
아니면 다짜고짜 찾아오신다거나 하실 수 있을 것 같거든요.

0:38:50.710,0:38:53.410
그 갑작스러운 급발진에

0:38:53.410,0:38:56.950
2번 분들도 조금 놀라실 수 있을 것 같고요.

0:38:56.950,0:38:58.180
근데 연락이 왔을 때

0:38:58.180,0:39:00.750
뭐라고 이야기를 하겠냐고 하면

0:39:00.750,0:39:05.100
이 상대방도 사실 준비가 좀 안 된 상태에서 오실 거여서

0:39:05.100,0:39:08.420
그게 성숙한 대화 같은 느낌이라기보다는

0:39:08.420,0:39:11.730
진짜 아무 말 대잔치일 가능성도 있을 것 같긴 해요.

0:39:11.730,0:39:14.200
이 상대방이 갑자기 와서는

0:39:14.200,0:39:15.970
'잘 지냈어?' 이런 얘기를 하다가

0:39:15.970,0:39:17.840
갑자기 무슨 얘기 해야 될지 모르니까

0:39:17.840,0:39:21.370
'요즘 환율 많이 올랐더라' 막 이런 얘기를 하실 정도로

0:39:21.370,0:39:25.490
진짜 아무 말 대잔치가 될 가능성도 있을 것 같긴 한데

0:39:25.490,0:39:29.630
그거는 사실 진짜로 준비가 안돼서 그럴 것 같기는 하고

0:39:29.630,0:39:33.010
아까 상대방의 마음을 봤을 때는

0:39:33.010,0:39:34.450
우리 2번 분들을 소중하고

0:39:34.450,0:39:37.250
고맙게 생각하는 마음이 크긴 한데

0:39:37.250,0:39:40.750
본인이 아직은 좀 부족한 상태니까 그럼에도 불구하고

0:39:40.750,0:39:42.250
우리 2번 분들이

0:39:42.250,0:39:45.190
너무너무 보고 싶고 생각이 나서

0:39:45.190,0:39:46.310
그렇게 연락하는 게

0:39:46.310,0:39:48.910
어쩌면 위험할 수도 있다는 걸 알면서도

0:39:48.910,0:39:50.490
연락을 하는 거긴 하거든요.

0:39:50.490,0:39:52.670
그래서 굉장히 중심을 잡지 못하고

0:39:52.670,0:39:55.630
이래저래 이상한 말들을 많이 하실 것 같지만

0:39:55.630,0:39:57.200
그렇게 오시긴 할 것 같지만

0:39:57.200,0:39:59.630
그래도 2번 분들이 정말 많이 생각나서

0:39:59.630,0:40:01.690
오시는 것은 맞는 것 같아서

0:40:01.690,0:40:03.780
한번 기다려보시고

0:40:03.780,0:40:06.140
상대방이 너무 아무 말 한다고 하더라도

0:40:06.140,0:40:08.980
2번 분들이 좀 이끌어가 주시면 될 것 같아요.

0:40:08.980,0:40:10.930
2번 분들에 대한 마음이 없어서

0:40:10.930,0:40:13.880
그리고 2번 분들을 떠보려고 이러는 것이 아니라

0:40:13.880,0:40:16.640
진짜 준비가 안 되고 무슨 말을 해야 되는지 몰라서

0:40:16.640,0:40:19.080
갑자기 연락해서 이러는 것 같으니까

0:40:19.080,0:40:21.490
그럴 때는 2번 분들이 조금 중심을 잡고

0:40:21.490,0:40:23.400
이야기를 이끌어 나가주시면 좋겠다는

0:40:23.400,0:40:26.700
말씀 드릴 수 있을 것 같습니다.

0:40:26.700,0:40:29.000
마지막으로 오늘 우리 2번 분들을 위한

0:40:29.000,0:40:31.380
조언 카드 볼 건데요. 여기 최초에 뽑아주신

0:40:31.380,0:40:35.350
이 카드가 우리 2번 분들을 위한 조언 카드입니다.

0:40:35.350,0:40:37.760
너무 예쁜 카드를 뽑아주셨는데

0:40:37.760,0:40:42.170
이 카드는 타로 카드의 메이저 카드 연인 카드입니다

0:40:42.170,0:40:44.200
연애운에서 연인 카드가 나오면

0:40:44.200,0:40:48.140
사실은 더할 나위 없이 좋은 카드이긴 하죠

0:40:48.140,0:40:52.410
두 분은 두 분 사이에 어떤 일이 있으셨다고 하더라도,

0:40:52.410,0:40:56.570
사실은 연인의 인연을 가지신 분들은 맞는 것 같고

0:40:56.570,0:40:58.050
카드가 이렇게 나왔다면

0:40:58.050,0:41:00.640
두 분의 인연이 이미 끝난 것이 아니라

0:41:00.640,0:41:04.720
앞으로의 인연도 남아있다고 말씀드릴 수 있는 카드예요.

0:41:04.720,0:41:08.540
그리고 이 카드를 전부 다 보고 생각을 한 건데

0:41:08.540,0:41:10.670
우리 2번 분들 중에서는

0:41:10.670,0:41:13.260
이 상대방이 내가 잘해주기 때문에

0:41:13.260,0:41:16.590
혹은 내가 금전적인 것을 도와주기 때문에

0:41:16.590,0:41:19.810
아니면 내가 데이트 비용을 더 많이 내기 때문에

0:41:19.810,0:41:22.930
나를 좋아하는 거고 나를 만나는 걸 거다

0:41:22.930,0:41:25.750
라고 생각하시는 분도 계실 것 같아요.

0:41:25.750,0:41:27.200
근데 아닌 것 같거든요.

0:41:27.200,0:41:30.970
이 상대방의 마음도 분명히 사랑이라고 말씀드리라고

0:41:30.970,0:41:34.440
이 카드가 조언 카드로 나온 것 같기도 해요.

0:41:34.440,0:41:38.170
사랑의 형태와 종류는 모두 다를 수 있겠지만

0:41:38.170,0:41:40.750
이 상대방도 죄책감 가지고 있고

0:41:40.750,0:41:43.530
본인이 잘 된다면, 좀 상황이 나아진다면,

0:41:43.530,0:41:47.120
2번 분들한테 잘해주고 싶은 마음도 가지고 계신 것 같거든요.

0:41:47.120,0:41:49.860
그리고 정말 마음이 많이 흔들릴 정도로

0:41:49.860,0:41:51.990
2번 분들의 생각도 많이 하고 계세요.

0:41:51.990,0:41:54.780
많이 그리워도 하고 계시고.

0:41:54.780,0:41:56.410
그것을 사랑이 아니라고

0:41:56.410,0:41:58.770
부르기에 너무 어려울 것 같아요.

0:41:58.770,0:42:01.190
그 상대방 분의 마음이

0:42:01.190,0:42:02.630
사랑처럼 보이지 않더라도

0:42:02.630,0:42:06.080
저는 그것이 사랑이라고는 알려드릴 수 있겠고

0:42:06.080,0:42:08.120
이 상대방의 마음이 사랑이 아닌데

0:42:08.120,0:42:10.350
내가 잘해줘서 만나는 걸까봐

0:42:10.350,0:42:14.140
그동안도 그랬던 걸까봐 불안하시고 무섭고

0:42:14.140,0:42:17.790
그리고 그 모든 관계와 시간들이 무의미했던 것처럼

0:42:17.790,0:42:19.430
느끼시는 분들이 계시다면

0:42:19.430,0:42:21.430
절대 그렇지 않을 거라고

0:42:21.430,0:42:24.100
그리고 앞으로도 이 상대방은

0:42:24.100,0:42:27.760
조금은 어려 보이고 행동을 미숙하게 하더라도

0:42:27.760,0:42:30.050
2번 분들을 사랑하시는 건 맞을 거라고

0:42:30.050,0:42:32.410
확인해 드릴 수 있을 것 같으니까

0:42:32.410,0:42:34.170
그런 부분에 너무 스트레스 받고 계신

0:42:34.170,0:42:35.410
2번 분들이 계시다면

0:42:35.410,0:42:38.910
그렇지 않으셔도 될 거라고 말씀드릴 수 있겠습니다.

0:42:38.910,0:42:41.940
그리고 지금 이 관계가 여기서 끝일까 봐

0:42:41.940,0:42:44.330
두려워하시는 분들이 계시다면

0:42:44.330,0:42:47.130
오늘의 카드로 연인 카드가 나와주면서 두 분의 관계는

0:42:47.130,0:42:49.290
여기가 끝이 아니실 것 같으니까

0:42:49.290,0:42:52.900
다시 한 번 예쁜 연인의 관계로 진전되실 수 있을 것 같으니까

0:42:52.900,0:42:55.820
그 부분도 마음에 담아가시면 좋겠다고

0:42:55.820,0:42:58.740
말씀드릴 수 있겠습니다.

0:42:58.740,0:43:02.900
오늘 우리 소중한 2번 분들을 위한 리딩은 여기까지입니다.

0:43:02.900,0:43:04.160
리딩 들으시면서

0:43:04.160,0:43:07.380
그래서 이 상대방이 정확히 언제쯤 올지

0:43:07.380,0:43:10.100
그리고 어떤 관계가 될지 궁금하셨다거나

0:43:10.100,0:43:13.310
아니면 개인적으로 꼭 맞는 깊은 상담이 필요하시다면

0:43:13.310,0:43:15.500
언제든 편하게 개인 리딩 문의해 주시면

0:43:15.500,0:43:18.690
꼼꼼히 읽어드릴 테니까 참고 부탁드리고요.

0:43:18.690,0:43:20.650
오늘 이 상대방이 찾아올 거라고

0:43:20.650,0:43:22.910
연락 올 거라고 좋은 운 나왔는데

0:43:22.910,0:43:25.990
오늘의 좋은 운 2번 분들 것으로 가져가시기 위해서

0:43:25.990,0:43:28.790
복채로 구독과 좋아요, 댓글과 알림설정,

0:43:28.790,0:43:31.500
슈퍼땡스까지 부탁드립니다.

0:43:31.500,0:43:33.710
우리 소중한 2번 분들의 행복한 사랑을

0:43:33.710,0:43:36.240
컴포타로가 항상 응원하고 있겠습니다.

0:43:36.240,0:43:38.020
오늘도 긴 리딩 들어주셔서

0:43:38.020,0:43:39.930
정말정말 감사합니다.

0:43:45.270,0:43:49.220
3번 카드 뽑아주신 분들 어서오세요.

0:43:49.220,0:43:52.840
연락을 기다리시는 마음으로 이 영상 찾아주셨을 텐데요.

0:43:52.840,0:43:56.180
많이 답답하고 간절하시죠.

0:43:56.180,0:43:58.210
오늘 영상 끝까지 시청해 주시면

0:43:58.210,0:44:00.280
상대방의 연락에 대한 생각과

0:44:00.280,0:44:02.460
왜 아직 연락을 안 했는지,

0:44:02.460,0:44:05.050
연락을 할지, 한다면 어떤 상황에서

0:44:05.050,0:44:08.500
뭐라고 할지까지 알아가실 수 있을 거예요.

0:44:08.500,0:44:11.560
그럼 바로 리딩 시작하겠습니다.

0:44:11.560,0:44:12.810
우선 상대방 분,

0:44:12.810,0:44:14.660
지금 우리 3번 분에 대한 속마음

0:44:14.660,0:44:16.520
어떤지 알아보도록 하겠습니다.

0:44:32.260,0:44:34.390
상대방 분, 우리 3번 분들

0:44:34.390,0:44:38.820
많이 그리워하고 계신다고 말씀드릴 수 있겠습니다.

0:44:38.820,0:44:41.960
지금 많이 생각이 나시는 것 같아요

0:44:41.960,0:44:43.450
근데 제가 이 상대방 분이

0:44:43.450,0:44:47.120
우리 3번 분들을 많이 그리워하고 있다고 말씀을 드리면

0:44:47.120,0:44:51.640
안 믿으실 3번 분들도 좀 계실 것 같거든요.

0:44:51.640,0:44:54.290
첫 번째 이유는 이 상대방 분이

0:44:54.290,0:44:56.650
3번 분에게 멀어지신 분들

0:44:56.650,0:44:59.990
그러니까 먼저 이별을 고하셨다거나

0:44:59.990,0:45:03.810
아니면 지금 우리 3번 분들을 차단했다거나

0:45:03.810,0:45:07.470
아니면 3번 분에게 굉장히 차갑게 등을 보이신

0:45:07.470,0:45:09.960
그런 상대방 분이 계실 것 같아서

0:45:09.960,0:45:11.460
그런 이유로

0:45:11.460,0:45:14.340
'아, 상대방이 나를 그리워할 리 없을 것 같다.'

0:45:14.340,0:45:17.920
라고 생각하시는 3번 분들이 많으실 것 같거든요.

0:45:17.920,0:45:20.810
근데 그런 행동을 했음에도 불구하고

0:45:20.810,0:45:24.450
사실은 이 상대방이 정말로 3번 분이 싫어서

0:45:24.450,0:45:26.570
3번 분이 미워서가 아니라

0:45:26.570,0:45:29.590
마음이 잔뜩 남아있음에도 불구하고

0:45:29.590,0:45:32.680
어쩔 수 없이 등을 보일 수밖에 없었다라는

0:45:32.680,0:45:34.460
카드가 나와주면서

0:45:34.460,0:45:36.130
상대방 분이 지금 우리 3번 분들

0:45:36.130,0:45:38.580
많이 그리워하신다고 말씀드릴 수 있겠는데요.

0:45:38.580,0:45:42.390
그게 지금 여기 8개의 컵카드에서 확인이 되고 있습니다.

0:45:42.390,0:45:45.200
타로카드에서 컵 원소는 마음을 뜻하는데요.

0:45:45.200,0:45:49.070
여기 보시면 이 8개의 컵들이 다 세워져 있고

0:45:49.070,0:45:51.430
잘 있는데도 불구하고 이 귀여운 고양이가

0:45:51.430,0:45:54.800
어쩔 수 없이 등을 돌리고 있거든요.

0:45:54.800,0:45:57.640
그래서 이 카드가 나오면 마음은 있는데

0:45:57.640,0:46:00.850
어쩔 수 없이 떠나는 카드를 뜻하기도 하고

0:46:00.850,0:46:04.650
지금 여기 우측 상단에 두 개의 컵 카드 아래쪽에

0:46:04.650,0:46:07.900
컵에 여왕 카드까지 나와줌으로써

0:46:07.900,0:46:10.020
두 카드 다 그리움이 아주 크고

0:46:10.020,0:46:12.650
여전히 많이 사랑할 때만 나오는 카드여서

0:46:12.650,0:46:15.850
그렇게 말씀을 드릴 수 있겠구요.

0:46:15.850,0:46:18.890
상대방 분 지금 두 분이 멀어져 계시겠지만

0:46:18.890,0:46:22.220
연락을 안 하고 계셔서 이 리딩 들으러 오셨겠지만

0:46:22.220,0:46:25.270
여전히 3번 분들이 본인의 사람이었으면 하는

0:46:25.270,0:46:29.370
그런 소유욕도 굉장히 강하게 가지고 계시고요.

0:46:29.370,0:46:32.050
여기가 끝이 아니라는 생각도 가지고 계신다고

0:46:32.050,0:46:34.960
말씀을 드려야 할 것 같아요.

0:46:34.960,0:46:37.550
아래쪽에 2개의 완즈 카드가 나와줌으로써

0:46:37.550,0:46:40.270
상대방은 아직도 지금도

0:46:40.270,0:46:43.410
우리 3번 분들과의 미래를 꿈꾸고 계시고

0:46:43.410,0:46:46.210
첫번째 카드로 황제 카드가 나와줌으로써

0:46:46.210,0:46:48.500
우리 3번 분들에 대한 책임감도

0:46:48.500,0:46:51.880
또 함께하고 싶다는 욕심도 그대로 가지고 계시긴 하다고

0:46:51.880,0:46:54.240
말씀드릴 수 있겠습니다.

0:46:54.240,0:46:56.820
근데 제가 아까 상대방 분이

0:46:56.820,0:46:58.910
우리 3번 분들에게 마음은 있지만

0:46:58.910,0:47:02.320
어쩔 수 없이 돌아선 것 같다는 말씀을 드렸는데

0:47:02.320,0:47:04.020
그 어쩔 수 없이 돌아설 때는

0:47:04.020,0:47:06.400
어떤 이유가 있으셨을 거잖아요.

0:47:06.400,0:47:11.080
근데 그 이유가 아직은 완전히 해소된 상태는 아니신지

0:47:11.080,0:47:15.280
지금 당장은 움직이기가 조금 어렵다고 생각하시지만

0:47:15.280,0:47:18.050
그 상황적인 이유가 해소되면

0:47:18.050,0:47:22.150
우리 3분 분에게 다시 향하려는 마음을 가지고 계시고

0:47:22.150,0:47:25.850
그러기 위해서 어떤 노력도 기울이시고 준비도 하시고

0:47:25.850,0:47:30.130
계획도 하고 계신 그런 모습으로 보이고 있습니다.

0:47:30.130,0:47:33.740
그렇다면 이 상대방이 연락을 하고 싶긴 한 건지

0:47:33.740,0:47:36.510
연락에 대한 생각 이어서 보도록 하겠습니다.

0:47:49.390,0:47:53.010
연락을 하시고 싶긴 하신 것 같습니다

0:47:53.010,0:47:56.300
사실 우리 3번 분들과 힘든 얘기,

0:47:56.300,0:47:59.760
마음 아픈 얘기 같은 이야기를 하기보다는

0:47:59.760,0:48:03.680
사실은 3번 분들과 정말 정말 즐거우셨을 것 같거든요.

0:48:03.680,0:48:06.720
두 분이 사귀실 때, 연락을 잘 나누실 때

0:48:06.720,0:48:09.220
정말 작은 일만으로도 꺄르르 꺄르르

0:48:09.220,0:48:11.330
웃을 수 있으셨을 것 같고

0:48:11.330,0:48:14.730
진짜 함께 있으면 너무 즐거우셨을 것 같은데

0:48:14.730,0:48:18.160
그때처럼 그렇게 가볍고 마음 편한 느낌으로

0:48:18.160,0:48:20.360
이야기를 나누고 싶다는 열망이

0:48:20.360,0:48:23.080
굉장히 강하신 것 같아요.

0:48:23.080,0:48:24.820
다만 이 상대방 분이

0:48:24.820,0:48:27.810
여전히 현실적인 이유가 남아있는 것 같고

0:48:27.810,0:48:31.460
또 이 상대방 자체가 꽤 현실적인 사람이다 보니까

0:48:31.460,0:48:34.240
지금 당장 어떤 움직임을 가져가기에는

0:48:34.240,0:48:37.170
약간 어렵다고 생각을 하는 것 같거든요.

0:48:37.170,0:48:40.930
방금 말씀드렸다시피 그런 문제가 해결되면

0:48:40.930,0:48:44.090
이 상대방 분명히 움직일 마음이 있을 것 같은데

0:48:44.090,0:48:47.390
지금 자기가 섣불리 움직였다가는

0:48:47.390,0:48:49.270
우리 3번 분들에게도 본인에게도

0:48:49.270,0:48:52.020
어떤 상처가 될 수 있을 거라는 생각에

0:48:52.020,0:48:53.280
약간은 망설이고

0:48:53.280,0:48:56.810
기다리고 생각해보는 시간을 가지고 있긴 하지만

0:48:56.810,0:48:58.310
3번 분과 함께한 시간들이

0:48:58.310,0:49:01.190
너무나도 즐겁고 행복했기 때문에

0:49:01.190,0:49:03.390
그 시간을 그리워하시면서

0:49:03.390,0:49:05.800
그런 이야기를, 그런 가볍고 행복한 이야기를

0:49:05.800,0:49:07.920
나눌 수 있다면 좋겠다는 생각으로

0:49:07.920,0:49:10.750
연락을 하고 싶어 하시고 계시기는 한다고

0:49:10.750,0:49:13.440
말씀드릴 수 있겠습니다.

0:49:13.440,0:49:15.630
이 상대방 분이 우리 3번 분들보다는

0:49:15.630,0:49:17.210
나이가 조금 더 많으시거나

0:49:17.210,0:49:19.760
아니면 정신연령이 조금 더 성숙하신 분들이

0:49:19.760,0:49:21.450
계실 수도 있겠는데

0:49:21.450,0:49:22.900
그런 부분에서

0:49:22.900,0:49:26.030
'아, 내가 좀 중심을 잡아서 이 관계를

0:49:26.030,0:49:29.950
현명한 방법으로 이끌어 가야 한다.' 라는 생각 때문에

0:49:29.950,0:49:32.880
본인도 지금 당장 연락하고 싶음에도 불구하고

0:49:32.880,0:49:34.330
약간은 멈칫해서

0:49:34.330,0:49:37.690
천천히 생각해 보려고 하시는 마음인 것 같은데요.

0:49:37.690,0:49:41.420
그렇다면 왜 아직 연락을 하지 않았는지에 대해서도

0:49:41.420,0:49:43.420
조금 더 자세히 보도록 하겠습니다.

0:49:55.150,0:50:00.400
"마음만 굴뚝 같았다." 라고 말씀드릴 수 있겠거든요.

0:50:00.400,0:50:04.320
상대방 분은 사실 당장이라도 이야기하고 싶었고

0:50:04.320,0:50:07.380
지금 당장이라도 본인의 마음이 어떤지

0:50:07.380,0:50:09.360
어떤 마음을 가지고 있고

0:50:09.360,0:50:11.800
우리 3번 분들을 지금도 많이 그리워한다는

0:50:11.800,0:50:13.040
그런 본인의 마음을

0:50:13.040,0:50:16.420
지금 당장이라도 전하고 싶었고 싶어해요.

0:50:16.420,0:50:20.490
그리고 3번 분들과 함께하는 본인의 삶이 진짜 안정되고

0:50:20.490,0:50:23.490
본인이 원하는 삶인 것 같거든요.

0:50:23.490,0:50:25.910
그런데 그 삶을 그 시간들을

0:50:25.910,0:50:28.010
3번 분들과 함께 하기에는

0:50:28.010,0:50:30.300
본인의 상황이 너무나도 힘들었다고

0:50:30.300,0:50:33.850
이 상대방 분은 이야기하고 있는 것 같거든요.

0:50:33.850,0:50:37.270
여기 첫 카드 보실 수 있다면 이 카드 보시면

0:50:37.270,0:50:39.770
이 남자가 10개의 막대기를 어떻게

0:50:39.770,0:50:43.200
감당을 하지 못하고 잡고 있느라고

0:50:43.200,0:50:46.880
정신이 없는 상태의 모습으로 그려지고 있어요.

0:50:46.880,0:50:51.240
이 카드가 나왔다면 상대방 분이 연락을 안 했다기보다는

0:50:51.240,0:50:56.460
어떤 상황적인 이유 때문에 못했다는 느낌이 강한 카드거든요.

0:50:56.460,0:50:59.680
상황적인 이유일 수도 있고 아니면 심리적인 이유,

0:50:59.680,0:51:02.590
심리적인 부담감이 컸을 수도 있겠지만

0:51:02.590,0:51:04.130
어쨌든 그런 이유 때문에

0:51:04.130,0:51:08.970
연락을 안 한 것이 아니라 못했다고 말씀드릴 수 있겠고요.

0:51:08.970,0:51:12.190
정말 정말 일부의 분들이실 수 있겠지만

0:51:12.190,0:51:15.920
이 상대방에게 다른 이성이 있으신 경우에는

0:51:15.920,0:51:18.110
그 이성과의 관계 때문에

0:51:18.110,0:51:22.200
아마 3번 분한테 연락을 못하셨을 수도 있겠는데

0:51:22.200,0:51:26.800
그것은 우리 3번 분들을 안 사랑하셔서 라기보다는

0:51:26.800,0:51:30.830
그 양쪽의 관계를 모두 감당하기가 어려워서

0:51:30.830,0:51:34.160
라고 말씀드려야 하는 카드들로 나왔기 때문에

0:51:34.160,0:51:36.940
상대방이 그 이성을 우리 3번 분보다

0:51:36.940,0:51:38.450
더 많이 사랑하냐고 하면

0:51:38.450,0:51:40.940
그건 아닐 수도 있을 것 같거든요.

0:51:40.940,0:51:43.640
다만 이 많은 관계들 속에서

0:51:43.640,0:51:47.160
본인이 어떻게 해야 할지를 갈피를 잡지 못하고

0:51:47.160,0:51:49.270
벌여놓은 일을 감당하지 못해서

0:51:49.270,0:51:51.200
못 오실 가능성이 있는 것 같아서

0:51:51.200,0:51:54.800
그 부분도 한번 참고를 해주시면 좋겠습니다.

0:51:54.800,0:51:57.190
그런데 방금 말씀드린 경우는

0:51:57.190,0:51:59.820
모든 분들께 다른 이성이 있다는 것이 아니라

0:51:59.820,0:52:01.870
이성이 있다는 걸 알고 계신 분들은

0:52:01.870,0:52:05.280
그렇게 참고를 해주시면 좋겠고요.

0:52:05.280,0:52:07.920
다른 이성이 있는 걸 아시지 못하는 분들은

0:52:07.920,0:52:10.600
대부분 없으실 텐데 그 경우에는

0:52:10.600,0:52:12.380
이 상대방의 상황적인 이유가

0:52:12.380,0:52:14.240
그러니까 일이 너무 바쁘다거나

0:52:14.240,0:52:16.590
아니면 두 분이 이루어지기 어려운

0:52:16.590,0:52:19.070
그 상황적인 이유를 아직 타개하지 못해서

0:52:19.070,0:52:23.280
연락을 못 하신 상태라고 말씀드릴 수 있겠습니다.

0:52:23.280,0:52:25.330
자 그러면 이 상대방 분은

0:52:25.330,0:52:27.010
우리 3번 분들의 마음을

0:52:27.010,0:52:30.520
어떻게 예측하고 있는지도 보도록 할게요.

0:52:43.960,0:52:48.770
진짜 신기한게 상대방 분 속마음에서 나온 카드와

0:52:48.770,0:52:51.600
우리 3번 분들의 속마음을 예측하는 카드가

0:52:51.600,0:52:54.440
겹치는 카드가 굉장히 많이 나왔습니다.

0:52:54.440,0:52:56.120
아까 상대방 쪽에서 나왔던

0:52:56.120,0:52:59.080
황제 카드도 여기 나와주었고 아까 말씀.

0:52:59.080,0:53:03.550
8개의 컵카드도 여기 그대로 나와 주었는데요.

0:53:03.550,0:53:07.740
상대방도 우리 3번 분들도 마음이 있음에도 불구하고

0:53:07.740,0:53:10.560
어쩔 수 없이 헤어졌다는 것을

0:53:10.560,0:53:11.990
그래서 우리 3번 분들도

0:53:11.990,0:53:14.800
이 이별을 많이 아쉬워할 것이라는 것을

0:53:14.800,0:53:17.400
상대방도 알고 계신 것 같고요.

0:53:17.400,0:53:18.780
뭐 추측일 수도 있겠지만

0:53:18.780,0:53:21.430
이 상대방 분은 그렇게 생각하고 계시고

0:53:21.430,0:53:24.870
이 상대방 분이 생각하기에는 우리 3번 분들도

0:53:24.870,0:53:28.470
아직도 본인에 대한 어떤 욕심을 가지고 있는 상태라고도

0:53:28.470,0:53:30.420
추측을 하고 계십니다.

0:53:30.420,0:53:33.530
그런데 두 분의 관계에서 우리 3번 분들이

0:53:33.530,0:53:37.840
이 상대방을 위해서 해주신 일들이 꽤 많았을 것 같아요.

0:53:37.840,0:53:39.130
정말 우리 3번 분들이

0:53:39.130,0:53:42.030
상대방을 많이 잘 챙겨주셨을 것 같은데

0:53:42.030,0:53:44.270
이 이별에서는 어쩔 수 없이

0:53:44.270,0:53:46.990
3번 분들이 이 상대방의 요구를,

0:53:46.990,0:53:49.980
그냥 받아들이실 수밖에 없었던 구조인 것 같거든요.

0:53:49.980,0:53:51.460
그러니까 이 이별도

0:53:51.460,0:53:54.760
3번 분들이 어쩔 수 없이 받아들이셔야 했고

0:53:54.760,0:53:56.420
3번 분들이 원하시지 않아도

0:53:56.420,0:53:59.370
이별을 하실 수밖에 없던 상황인 것 같은데

0:53:59.370,0:54:02.850
그것 때문에 우리 3번 분들이 얼마나 마음이 아팠을까.

0:54:02.850,0:54:05.080
너무너무 지금 많이 힘들어하고 있고

0:54:05.080,0:54:09.510
너무너무 지쳤겠다라고 예측은 하고 계시고요.

0:54:09.510,0:54:13.330
그럼에도 불구하고 우리 3번 분들 정말 멋지고

0:54:13.330,0:54:14.490
또 중요한 순간에는

0:54:14.490,0:54:17.570
냉정할 줄 아는 사람이라고 생각하시기 때문에

0:54:17.570,0:54:19.130
그런 힘든 와중에서도

0:54:19.130,0:54:22.290
우리 3번 분들은 잘 지내고 계실 거라고

0:54:22.290,0:54:26.310
그랬으면 좋겠다고 생각도 하고 계신 것 같습니다.

0:54:26.310,0:54:28.770
어쩌면 지금 많이 힘들어 하시고 계신

0:54:28.770,0:54:32.370
3번 분들에 대해서도 예측은 하고 계시지만

0:54:32.370,0:54:34.970
3번 분들이 얼른, 극복해서

0:54:34.970,0:54:38.110
본인의 그 멋진 모습을 되찾았으면 한다는

0:54:38.110,0:54:40.750
마음으로도 읽힐 수 있겠는데요.

0:54:40.750,0:54:43.280
상대방 분도 우리 3번 분에 대한 애정이

0:54:43.280,0:54:46.020
아직도 많이 묻어나는 카드로 보여서

0:54:46.020,0:54:48.600
상대방 분은 우리 3번 분들에 대한 마음을

0:54:48.600,0:54:50.210
많이 걱정하고 계시고

0:54:50.210,0:54:52.760
많이 힘들까봐 우려도 하고 계시고

0:54:52.760,0:54:56.320
또 멋진 3번 분들의 본 모습을 응원도 하고 계시고

0:54:56.320,0:54:59.650
빨리 그 모습을 되찾았으면 좋겠다는 생각도 하고 계신다고

0:54:59.650,0:55:02.400
말씀드릴 수 있겠습니다.

0:55:02.400,0:55:07.880
그래서 이 상대방이 결국 연락을 할지에 대해서도 보도록 하겠습니다

0:55:07.880,0:55:10.080
오늘 가장 중요한 질문일 것 같은데요

0:55:11.630,0:55:16.670
상대방 분이 결국 우리 3번 분들에게 연락을 하실지?

0:55:20.310,0:55:24.640
상대방 분은 결국 연락을 하시긴 하실 것 같습니다

0:55:24.640,0:55:28.480
그런데 아주 빠르기는 어려울 것 같아요

0:55:28.480,0:55:29.690
우리 3번 분들도

0:55:29.690,0:55:32.970
지금 3번 분들의 속마음을 상대방에게

0:55:32.970,0:55:35.450
전시하고 계시지 않은 느낌이거든요

0:55:35.450,0:55:39.070
그러니까 '내가 당신을 그리워하고 있다' 라는 느낌들을

0:55:39.070,0:55:41.810
상대방 분이 느끼지 않게 하시는 것 같아요

0:55:41.810,0:55:45.620
뭐 SNS나 아니면 프로필 뮤직 같은 데에서

0:55:45.620,0:55:49.500
그리움을 별로 표현하지 않고 계신 와중인 것 같은데

0:55:49.500,0:55:52.510
그래서인지 상대방 분도 우리 3번 분들에게

0:55:52.510,0:55:53.960
어떻게 연락해야 할지,

0:55:53.960,0:55:57.110
나를 그리워하는지 아닌지에 대한 확신이 없기 때문에

0:55:57.110,0:56:00.440
연락하시기가 꽤 어려워 보이긴 합니다.

0:56:00.440,0:56:03.790
그렇지만 상대방 분이 결국에는 우리 3번 분들이

0:56:03.790,0:56:05.330
너무 많이 그립고

0:56:05.330,0:56:08.610
3번 분들의 다정함과 따뜻함이 많이 그리워서

0:56:08.610,0:56:11.300
그리고 두 분의 관계는 결국 본인이

0:56:11.300,0:56:14.250
결자해지의 느낌으로 연락을 해야만

0:56:14.250,0:56:17.120
이 관계를 잘 가져가실 수 있다고 생각을 하셔서

0:56:17.120,0:56:19.920
연락이 오실 것 같거든요

0:56:19.920,0:56:21.330
쭉 말씀을 드렸지만

0:56:21.330,0:56:25.030
이 상대방은 상황적인 이유 때문에 연락을 못 하셨던 거지

0:56:25.030,0:56:27.550
안 하신 건 아닌 걸로 보여요.

0:56:27.550,0:56:31.850
그래서 만약 우리 3번 분들이 계속 속마음을 숨기시고

0:56:31.850,0:56:34.010
마음을 숨기신다고 하더라도

0:56:34.010,0:56:37.940
그럼에도 불구하고 이 상대방 분은 결국에는 오실 거고

0:56:37.940,0:56:39.820
결국에는 우리 3번 분들의 마음을

0:56:39.820,0:56:44.460
다시 본인의 쪽으로 돌려 놓으실 것 같은 모습입니다.

0:56:44.460,0:56:46.340
이 상대방의 상황적인 이유로

0:56:46.340,0:56:49.470
두 분이 이별을 하셨을 것 같은데 그래서인지

0:56:49.470,0:56:53.240
결자해지 라는 단어가 많이 떠오르는 것 같은데요

0:56:53.240,0:56:55.440
본인 때문에 이별을 만들게 되었으니

0:56:55.440,0:56:59.000
본인이 재회도 말씀해야 된다고 생각을 하시는 것 같고

0:56:59.000,0:57:03.380
그런 부분에 있어서 우리 3번 분들께 보답하기 위해서

0:57:03.380,0:57:05.600
이 미안한 마음들을 보상하기 위해서

0:57:05.600,0:57:08.570
우리 3번 분들께 연락을 하실 것 같습니다.

0:57:08.570,0:57:12.220
언제쯤일지 이어서 볼게요.

0:57:12.220,0:57:16.760
이 상대방 분이 연락이 오신다면 언제쯤 연락이 오시게 될지.

0:57:19.780,0:57:21.960
9의 카드가 나왔습니다.

0:57:21.960,0:57:25.620
이 리딩 듣고 계신 날로부터 9일 후, 9주 후

0:57:25.620,0:57:30.650
그리고 숫자 9가 들어간 날들을 참고해 주시면 되겠습니다.

0:57:30.650,0:57:33.750
생각보다 그렇게 빠르지는 않을 수 있겠지만

0:57:33.750,0:57:37.140
오신다고 했을 때는 정말 명확히 오실 것 같아서

0:57:37.140,0:57:40.460
그 부분도 참고해 주시면 좋겠는데요.

0:57:40.460,0:57:43.940
그럼 이어서 이 상대방이 어떤 상황에서

0:57:43.940,0:57:46.310
뭐라고 연락할지 보도록 하겠습니다.

0:57:59.390,0:58:02.280
카드가 진짜 진짜 예쁘게 나오네요.

0:58:02.280,0:58:06.010
상대방 분은 우리 3번 분들 너무 사랑해서

0:58:06.010,0:58:08.880
3번 분들을 자기 것으로 갖고 싶어서

0:58:08.880,0:58:10.630
자기가 아무리 부족하다고 해도

0:58:10.630,0:58:13.870
상황적인 어려움이 완전히 극복되지 않는다고 해도

0:58:13.870,0:58:17.020
일단 연락부터 하실 것 같습니다.

0:58:17.020,0:58:20.880
3번 분들을 아무에게도 뺏기고 싶지 않아요.

0:58:20.880,0:58:23.830
지금 첫 번째 카드로 10개의 컵 카드가 나오는데

0:58:23.830,0:58:26.020
제가 리딩 많이 들어보신 분들은 아시겠지만

0:58:26.020,0:58:29.430
타로 카드에서 컵은 사랑을 뜻하고 마음을 뜻하고

0:58:29.430,0:58:31.850
열은 타로 카드 마이너 카드에서 나올 수 있는

0:58:31.850,0:58:36.030
가장 큰 수기 때문에 마음이 가장 커다란 카드라

0:58:36.030,0:58:38.200
정말 커다란 사랑을 뜻하고

0:58:38.200,0:58:41.730
여기 보시면 가족과 결혼을 뜻하는 카드이기도 하거든요

0:58:41.730,0:58:44.900
그리고 우측에 나와 있는 완즈의 킹카드는

0:58:44.900,0:58:48.960
완즈 자체가 어떤 소유욕 같은 것들을 뜻하고

0:58:48.960,0:58:50.670
열망 같은 것들을 뜻하고

0:58:50.670,0:58:53.000
그것의 왕 카드이기 때문에

0:58:53.000,0:58:55.600
우리 3번 분들에 대한 마음이 정말 커서

0:58:55.600,0:58:57.450
3번 분들에 대한 소유욕이 정말 커서

0:58:57.450,0:59:00.620
연락을 하신다고 말씀드릴 수 있겠고요

0:59:00.620,0:59:04.120
아래 카드로 뭐라고 연락할지를 보려고 했는데,

0:59:04.120,0:59:08.590
에이스 펜타클 카드 새로운 시작을 원하는 카드고

0:59:08.590,0:59:11.430
8개의 펜타클 카드 노력이 키워드인 카드

0:59:11.430,0:59:15.980
운명의 수레바퀴는 그 자체로도 재회를 뜻하기도 하고

0:59:15.980,0:59:17.720
상대방 분이 우리 3번 분들을

0:59:17.720,0:59:21.390
운명처럼 여긴다는 카드이기도 하거든요.

0:59:21.390,0:59:24.690
그래서 상대방 분들은 3번 분들께

0:59:24.690,0:59:27.770
"나는 우리가 다시 만났으면 좋겠어.

0:59:27.770,0:59:31.300
나는 우리가 떨어지면 안 되는 운명이라고 생각해.

0:59:31.300,0:59:34.690
우리 한 번 더 잘해보자. 내가 진짜 많이 노력하고

0:59:34.690,0:59:36.430
앞으로 진짜 잘할게.

0:59:36.430,0:59:39.090
우리의 관계를 안정적으로 가져가기 위해서

0:59:39.090,0:59:42.720
최선을 다해볼게. 다시 한 번 더 잘 만나보자."

0:59:42.720,0:59:45.270
라는 마음으로 그런 말씀을 하시면서

0:59:45.270,0:59:47.490
연락을 주실 것 같습니다.

0:59:47.490,0:59:50.850
너무 명확한 카드들이고 예쁜 카드들이라

0:59:50.850,0:59:52.740
이 상대방이 연락이 오신다면

0:59:52.740,0:59:54.730
"아, 이 상대방이 나를 떠보려고 하나?"

0:59:54.730,0:59:57.360
이런 의심은 안 하셔도 될 거고

0:59:57.360,1:00:00.070
사실 그런 의심이 들지도 않으실 것 같거든요.

1:00:00.070,1:00:00.830
왜냐하면 이 상대방이

1:00:00.830,1:00:03.640
굉장히 명확하게 오실 것 같기 때문에

1:00:03.640,1:00:06.280
그렇게 상대방이 굉장히 명확하게

1:00:06.280,1:00:10.050
이렇게 9주 길어야 9주 안에 연락이 오실 것 같으니까

1:00:10.050,1:00:14.010
그 부분도 한번 참고를 해보시면 좋겠습니다.

1:00:14.010,1:00:17.360
마지막으로 우리 3번 분들을 위한 조언 카드 볼 건데요.

1:00:17.360,1:00:20.900
여기 최초 뽑아주신 이 카드가 우리 3번 분들을 위한

1:00:20.900,1:00:22.480
조언 카드입니다.

1:00:22.480,1:00:25.800
9개의 소즈 카드가 나왔어요.

1:00:25.800,1:00:28.200
사실 아홉 개의 소즈 카드가 나왔다면

1:00:28.200,1:00:29.600
지금 우리 3번 분들이

1:00:29.600,1:00:33.460
굉장히 많이 힘드실 가능성이 있는 카드예요.

1:00:33.460,1:00:36.940
혹은 두 분이 만나실 때 이별 시점에

1:00:36.940,1:00:42.080
우리 3번 분들이 많이 힘드셨을 것을 보여주는 카드이기도 한데요.

1:00:42.080,1:00:45.050
지금 우리 3번 분들께 가장 중요한 것은

1:00:45.050,1:00:49.610
이런 우울감과 힘듦들을 조금은 극복하고 치유하시는 게

1:00:49.610,1:00:53.490
가장 중요하다고 말씀을 드려야 할 것 같아요.

1:00:53.490,1:00:54.450
이 상대방 분도

1:00:54.450,1:00:57.430
우리 3번 분의 마음이 어떤지 예측하면서

1:00:57.430,1:01:00.620
우리 3번 분의 마음이 정말 갈기갈기 찢긴 것 같다고

1:01:00.620,1:01:03.760
이렇게 3개의 소즈카드를 꺼내오면서

1:01:03.760,1:01:06.770
3번 분들의 걱정을 많이 했단 말이죠.

1:01:06.770,1:01:10.400
그럴 정도로 우리 3번 분들이 많이 힘드시기도 하고

1:01:10.400,1:01:12.700
힘드셨기도 할 텐데

1:01:12.700,1:01:16.710
지금 이 상대방과 다시 한번 잘 만나시려면

1:01:16.710,1:01:18.980
이런 부분들이 회복이 안 되시면

1:01:18.980,1:01:22.290
좋은 관계를 이어나가기 어려울 것 같아요.

1:01:22.290,1:01:26.150
제가 개인 리딩에서도 자주 드리는 말씀이 있는데

1:01:26.150,1:01:29.730
재회가 어려운 건 사람이 변하지 않아서가 아니라

1:01:29.730,1:01:33.820
역사가 변하지 않아서 어렵다는 말씀을 드리거든요.

1:01:33.820,1:01:36.500
저는 사람은 변할 수도 있다고 생각해요.

1:01:36.500,1:01:38.240
우리도 살다 보면

1:01:38.240,1:01:41.550
우리 성격이 변했다고 느끼는 부분들이 있잖아요.

1:01:41.550,1:01:45.130
그래서 사람은 충분히 변할 수도 있다고 생각하는데

1:01:45.130,1:01:47.500
두 분이 이미 나누신 상처

1:01:47.500,1:01:49.540
이미 겪어온 상처들은

1:01:49.540,1:01:51.770
그런 비슷한 순간이 다시 떠오르면

1:01:51.770,1:01:53.860
자꾸만 생각이 나게 되고

1:01:53.860,1:01:55.440
그것 때문에 불안하게 되고

1:01:55.440,1:01:58.960
이런 부분들은 변하기가 어렵단 말이에요.

1:01:58.960,1:02:01.280
그 부분을 좀 치유를 하셔야

1:02:01.280,1:02:04.070
재회나 화해가 쉬울 것 같은데

1:02:04.070,1:02:07.030
지금 조언 카드로 9개의 소드 카드가 나왔다면

1:02:07.030,1:02:10.340
우리 3번 분들은 그렇게 힘들었던 부분들을

1:02:10.340,1:02:12.640
그냥 안고 가시기보다는

1:02:12.640,1:02:15.700
3번 분들이 조금 더 적극적으로 명상이든,

1:02:15.700,1:02:18.430
아니면 운동이든 뭐든지 좋으니까

1:02:18.430,1:02:20.440
좀 적극적으로 우리 3번 분들을

1:02:20.440,1:02:24.050
치유하실 수 있는 방법들을 찾아보시면 좋겠거든요.

1:02:24.050,1:02:26.950
약간 사담이지만 저는 요즘 킥복싱을 하고 있는데

1:02:26.950,1:02:29.300
킥복싱 너무너무 재밌어가지고

1:02:29.300,1:02:32.670
제가 가지고 있던 많은 스트레스나 정신적인 어려움,

1:02:32.670,1:02:36.400
부담감들을 많이 털어내는 데 도움이 됐거든요.

1:02:36.400,1:02:38.330
이거 듣고 계신 많은 분들도

1:02:38.330,1:02:39.680
본인에게 잘 맞는

1:02:39.680,1:02:44.290
어떤 심리적인 부담을 덜어내는 방법들을 잘 찾으셔서

1:02:44.290,1:02:46.360
이런 상처들을 치유하고 나시면

1:02:46.360,1:02:48.370
이 상대방과 훨씬 더 좋은 관계를

1:02:48.370,1:02:50.420
맺으실 수 있을 것 같으니까

1:02:50.420,1:02:52.810
이 상대방은 우리 3번 분들 좋아해서

1:02:52.810,1:02:55.660
연락이 오실 것 같으니까 걱정 마시고

1:02:55.660,1:02:57.260
우리 3번 분들의 치유에

1:02:57.260,1:03:02.070
먼저 초점을 맞춰보시면 좋겠다는 말씀 드릴 수 있겠습니다.

1:03:02.070,1:03:06.030
오늘 우리 소중한 3번 분들을 위한 리딩은 여기까지입니다.

1:03:06.030,1:03:07.850
혹시 리딩 들으시면서

1:03:07.850,1:03:10.600
그래서 결국 두 분이 재회가 되실지

1:03:10.600,1:03:13.740
재회가 된다면 어떤 관계가 되실지 궁금하셨다거나

1:03:13.740,1:03:14.880
아니면 그 외에

1:03:14.880,1:03:17.970
개인적으로 깊은 상담이 필요하신 부분이 있으시다면

1:03:17.970,1:03:20.210
언제든 편하게 개인 리딩 찾아와 주시면

1:03:20.210,1:03:23.300
꼼꼼히 읽어드릴 테니까 참고 부탁드리고요.

1:03:23.300,1:03:24.640
오늘 상대방 분이 이렇게

1:03:24.640,1:03:27.210
연락 올 거라고 카드가 나왔는데

1:03:27.210,1:03:28.750
오늘의 좋은 운 우리 소중한

1:03:28.750,1:03:30.910
3번 분들의 것으로 가져가시기 위해

1:03:30.910,1:03:33.420
복채로 좋아요와 구독, 댓글과 알림설정,

1:03:33.420,1:03:36.100
슈퍼땡스까지 부탁드립니다.

1:03:36.100,1:03:38.370
우리 소중한 3번 분들의 행복한 사랑을

1:03:38.370,1:03:40.590
컴포타로가 항상 응원하고 있겠습니다.

1:03:40.590,1:03:42.280
오늘도 긴 리딩 들어주셔서

1:03:42.280,1:03:43.920
정말 정말 감사합니다.

1:03:50.260,1:03:54.510
4번 카드 뽑아주신 분들 어서오세요.

1:03:54.510,1:03:58.280
연락을 기다리시는 마음으로 이 영상 찾아주셨을 텐데요.

1:03:58.280,1:04:01.270
많이 답답하고 간절하시죠.

1:04:01.270,1:04:03.320
오늘 영상 끝까지 시청해 주시면

1:04:03.320,1:04:07.400
상대방의 연락에 대한 생각과 왜 아직 연락을 안 했는지,

1:04:07.400,1:04:10.070
연락을 할지, 한다면 어떤 상황에서

1:04:10.070,1:04:13.730
뭐라고 할지까지 알아가실 수 있을 거예요.

1:04:13.730,1:04:16.640
그럼 바로 리딩 시작하겠습니다

1:04:16.640,1:04:17.660
우선 상대방 분

1:04:17.660,1:04:19.640
우리 4번 분에 대한 속마음 어떤지

1:04:19.640,1:04:22.060
먼저 알아보도록 하겠습니다

1:04:35.220,1:04:38.210
우리 4번 분들도 이 상대방 때문에

1:04:38.210,1:04:40.640
그리고 지금 연락이 안 되시는 상황 때문에

1:04:40.640,1:04:43.880
많이 마음이 아프고 힘드실 텐데

1:04:43.880,1:04:48.010
이 상대방도 지금 발뻗고 편한 마음으로 사냐고 하면

1:04:48.010,1:04:51.180
그건 절대 아닐 것 같습니다.

1:04:51.180,1:04:54.710
상대방 분도 우리 4번 분들 많이 많이 생각하고 계시고

1:04:54.710,1:04:59.120
많이 그리워하시는 중이라고 말씀드릴 수 있을 것 같아요.

1:04:59.120,1:05:01.460
이 상대방도 연락을 안 하고 싶어서

1:05:01.460,1:05:03.860
안 하는 거 아닌 것 같거든요.

1:05:03.860,1:05:06.370
우리 4번 분들 생각도 많이 나는데

1:05:06.370,1:05:09.880
그리고 연락도 정말 하고 싶은데 지금은 상황이 어려워서

1:05:09.880,1:05:12.290
연락을 못하고 계신 것 같고

1:05:12.290,1:05:15.350
그런 상황적인 문제 때문에 연락을 못하고 계시니까

1:05:15.350,1:05:20.330
이 상대방도 마음이 정말 편하지는 않은 것처럼 보입니다.

1:05:20.330,1:05:22.680
이 상대방 분이 원래는 굉장히

1:05:22.680,1:05:25.490
냉철하고 차가운 분이시라고 하더라도

1:05:25.490,1:05:27.730
지금은 4번 분들 생각만 해도

1:05:27.730,1:05:29.930
굉장히 감정기복이 크게 올라오는

1:05:29.930,1:05:32.560
상태라고 말씀드릴 수 있겠고요

1:05:32.560,1:05:36.250
4번 분들 생각에 잠을 못 이루는 날도 있을 정도로

1:05:36.250,1:05:38.460
지금은 많이 4번 분들을

1:05:38.460,1:05:42.440
그리워하시는 상태라고 말씀드릴 수 있겠습니다

1:05:42.440,1:05:45.700
사실 이 상대방 분이 이렇게 힘든 이유가

1:05:45.700,1:05:49.850
우리 4번 분들과 행복할 때 너무너무 행복하셨기 때문에

1:05:49.850,1:05:53.650
지금 더 많이 힘들다고 보이긴 하거든요.

1:05:53.650,1:05:56.940
두 분은 같이 있기만 해도 즐겁고 이야기만 나누어도

1:05:56.940,1:05:59.540
정말정말 행복하셨을 것 같아서

1:05:59.540,1:06:02.700
그런 부분들이 자꾸만 생각나고 그리워져서

1:06:02.700,1:06:05.550
상대방 분도 많이 힘드신 것 같고요.

1:06:05.550,1:06:07.520
이 상대방 분은 두 분의 관계가

1:06:07.520,1:06:10.450
여기서 끝이길 바라지 않으시는 것 같아요.

1:06:10.450,1:06:13.210
명확히 미래를 그리고 계시기 때문에

1:06:13.210,1:06:16.540
그런데 그것을 지금 당장 그릴 수는 없기 때문에

1:06:16.540,1:06:19.330
당장 현실로 만들 수는 없기 때문에

1:06:19.330,1:06:23.560
그 미래들을 꿈꾸시고 희망을 하시고 계시면서도

1:06:23.560,1:06:26.410
지금 그 사랑을 당장 이루지 못하는 부분 때문에

1:06:26.410,1:06:30.080
많이 힘들어 하신다고 말씀드릴 수 있겠습니다.

1:06:30.080,1:06:32.190
덧붙여서 마지막으로 나와있는 카드가

1:06:32.190,1:06:34.080
컵의 기사 카드인데요.

1:06:34.080,1:06:37.350
이 카드가 프로포즈의 카드라고도 불리고

1:06:37.350,1:06:40.040
백마탄 기사의 카드라고도 불리는데

1:06:40.040,1:06:42.020
이 카드가 나오면 이 상대방 분이

1:06:42.020,1:06:44.920
우리 4번 분들에게 지금 당장이라도 달려가서

1:06:44.920,1:06:48.140
마음을 고백하고 싶은 카드이기도 하기 때문에

1:06:48.140,1:06:51.850
상대방 분은 4번 분께 연락을 안 하고 싶어서가 아니라

1:06:51.850,1:06:53.320
많이 그리워하고 계시고

1:06:53.320,1:06:56.000
지금 당장이라도 연락을 하고 싶지만

1:06:56.000,1:06:57.350
그럴 수 없는 상황 때문에

1:06:57.350,1:07:00.430
많이 힘들어하시고 계신 속마음을 가지고 있다고

1:07:00.430,1:07:03.200
말씀드릴 수 있겠습니다.

1:07:03.200,1:07:07.340
그렇다면 이 상대방이 우리 4번 분들께 연락을 하고 싶긴 한지

1:07:07.340,1:07:10.900
연락에 대한 생각 이어서 보도록 하겠습니다.

1:07:21.980,1:07:24.770
사실 그리운 마음은 정말 크시지만

1:07:24.770,1:07:29.960
연락을 하고 싶다고 생각하지는 않는 것 같습니다.

1:07:29.960,1:07:33.190
두 분은 다툼이 많으셨을 수도 있겠고

1:07:33.190,1:07:35.930
두 분 사이에 지금 멀어지실 수밖에 없었던

1:07:35.930,1:07:38.550
이 상황적인 이유가 정말 하나도

1:07:38.550,1:07:41.730
전혀 해결이 안 나신 것 같거든요.

1:07:41.730,1:07:44.870
그래서 지금 오히려 연락을 하신다고 하면

1:07:44.870,1:07:47.740
두 분이 그 부분에 대해서 해결이 안 난 상태에서

1:07:47.740,1:07:50.350
그냥 반가운 마음만 나누시다가

1:07:50.350,1:07:53.660
다시 이 이야기가 나오게 되면 다투시거나

1:07:53.660,1:07:56.590
아니면 "우리 어떻게 할까?"라는 지점에

1:07:56.590,1:07:58.320
다시 부딪히시게 될 거고

1:07:58.320,1:08:01.020
거기서 답을 구할 수는 없어서

1:08:01.020,1:08:04.000
오히려 지금보다 더 아픈 이별을 나눈다거나

1:08:04.000,1:08:06.570
오히려 영영 연락을 하지 못할 만한

1:08:06.570,1:08:07.900
상황이 일어날 수도 있다고

1:08:07.900,1:08:10.290
생각을 하시는 것 같아요.

1:08:10.290,1:08:13.320
그래서 연락을 하고 싶은 마음은 가득하지만

1:08:13.320,1:08:15.340
그 마음만으로 연락을 한다면

1:08:15.340,1:08:17.690
어떻게 우리가 나아질 수 있겠냐.

1:08:17.690,1:08:21.530
오히려 더 마음만 아프지 않겠냐는 마음으로

1:08:21.530,1:08:23.940
오히려 좀 성숙하고 책임감 있는 태도로

1:08:23.940,1:08:26.410
연락을 안 하시고 계신 것 같고

1:08:26.410,1:08:28.320
연락을 하시는 데 있어서도

1:08:28.320,1:08:30.830
당장 연락을 하고 싶다는 생각까지는

1:08:30.830,1:08:33.420
못하고 계신 것 같습니다.

1:08:33.420,1:08:37.650
진짜 급발진해서 연락을 하시고 싶다는 생각은

1:08:37.650,1:08:39.800
자주 하시는 것 같은데요.

1:08:39.800,1:08:40.950
오히려 그 연락 때문에

1:08:40.950,1:08:42.650
두 분의 사이가 더 멀어지실 거라는

1:08:42.650,1:08:44.730
확신이 있으신 것 같아서

1:08:44.730,1:08:46.920
그래서 연락을 안 하고 계시고

1:08:46.920,1:08:51.220
안 하실 마음인 것처럼 지금은 보이고 있는데요

1:08:51.220,1:08:52.550
이 상대방 분이

1:08:52.550,1:08:54.850
그동안은 왜 연락을 하지 않았는지

1:08:54.850,1:08:57.310
왜 아직까지 연락을 하지 않았었는지도

1:08:57.310,1:08:59.600
이어서 보도록 하겠습니다

1:09:03.180,1:09:06.290
한 장이 나왔죠? 이거 보고

1:09:09.880,1:09:12.440
두 분이 멀어지신 그 상황이

1:09:12.440,1:09:14.830
현실적인 상황일 수도 있을 것 같거든요.

1:09:14.830,1:09:17.840
금전적인 문제라든가 아니면 장거리

1:09:17.840,1:09:22.680
혹은 금전적인 문제로 비롯한 가족들의 반대라든가

1:09:22.680,1:09:26.270
이런 것 때문에 멀어지셨을 수도 있을 것 같은데

1:09:26.270,1:09:30.360
그런 상황의 개선을 위해서 좀 열심히 살고 계시느라고

1:09:30.360,1:09:32.550
연락을 안 하셨던 것 같고

1:09:32.550,1:09:34.520
그런 상황의 개선을 위해서

1:09:34.520,1:09:36.970
지금 그 과정 중에 계시기 때문에

1:09:36.970,1:09:39.710
그 상황들을 완전히 극복 하시지는 못하고

1:09:39.710,1:09:41.720
그 극복해 나가시는 과정이라

1:09:41.720,1:09:45.920
연락을 하지 못하셨다고 말씀드릴 수 있을 것 같아요

1:09:45.920,1:09:49.200
그리고 이 상대방 분이 상황이 안 좋은 것 같은데

1:09:49.200,1:09:51.630
그 부분을 우리 4번 분들 한테 얘기하면

1:09:51.630,1:09:55.000
바로 도와주려고 하실 수도 있을 것 같거든요

1:09:55.000,1:09:57.240
근데 그 도움을 받는 것도

1:09:57.240,1:10:00.680
너무 도움을 자꾸 받게 되니까 미안한 것도 있고

1:10:00.680,1:10:03.580
그게 참 염치없게 느껴질 때도 있는 것 같아서

1:10:03.580,1:10:06.370
이제는 좀 내가 자립을 해봐야 되지 않을까라는

1:10:06.370,1:10:09.180
생각도 가지고 계신 것 같고요.

1:10:09.180,1:10:11.760
또 막상 연락을 하기 시작하면

1:10:11.760,1:10:14.140
4번 분들이 이 상대방을 도와준다거나

1:10:14.140,1:10:16.700
아니면 이 상대방 분을 잘 설득해서

1:10:16.700,1:10:19.760
두 분의 관계를 잘 가져가려고 하실 것 같은데

1:10:19.760,1:10:22.240
지금은 사실 그렇게 하기에는

1:10:22.240,1:10:23.880
좋은 상황은 아니라고

1:10:23.880,1:10:26.560
현명한 선택은 아니라고 생각을 하셔서

1:10:26.560,1:10:30.660
아직까지는 연락을 안 하신 상태인 것으로 보이고 있습니다.

1:10:30.660,1:10:34.490
상대방 분 우리 4번 분들한테 누가 되지 않기 위해서

1:10:34.490,1:10:37.160
도움만 되고 싶은 사람이고 싶어서

1:10:37.160,1:10:40.930
지금 굉장히 열심히 살고 계신 것 같은데요.

1:10:40.930,1:10:43.790
그렇다면 이 상대방 분은 우리 4번 분들의 마음을

1:10:43.790,1:10:46.510
어떻게 예측하고 있는지 보도록 하겠습니다.

1:11:01.230,1:11:04.150
여기 이 자리 그러니까 상대방의 속마음 자리에

1:11:04.150,1:11:06.000
9개의 소즈 카드가 나왔는데

1:11:06.000,1:11:10.080
같은 자리에 9개의 소즈 카드가 동시에 나와주고 있고요

1:11:10.080,1:11:11.640
이 카드 너무 힘들어서

1:11:11.640,1:11:14.120
잠도 이루지 못할 때 나오는 카드고

1:11:14.120,1:11:17.500
너무너무 마음이 아플 때 나오는 카드인데다가

1:11:17.500,1:11:21.050
바로 아래의 카드로 10개의 완즈 카드가 나와주면서

1:11:21.050,1:11:23.230
상대방 분은 우리 4번 분들이

1:11:23.230,1:11:25.490
지금 진짜 진짜 마음이 아프고

1:11:25.490,1:11:29.540
많이 힘들 거라고 예상은 하고 있습니다.

1:11:29.540,1:11:33.340
우리 4번 분들의 속마음을 예측하면서 이렇게 나온다면

1:11:33.340,1:11:36.160
가능성은 두 가지인데 하나는

1:11:36.160,1:11:40.280
"4번이 나를 너무 사랑해서 지금 이렇게 힘들 거야." 라는 생각과

1:11:40.280,1:11:41.400
또 두 번째는

1:11:41.400,1:11:43.760
"내가 4번의 마음을 아프게 했기 때문에

1:11:43.760,1:11:46.790
저렇게 힘들 거라서 그 부분에 대한 죄책감을 느껴."

1:11:46.790,1:11:49.230
이렇게 두 가지가 있을 것 같은데

1:11:49.230,1:11:51.640
저는 아마 전자보다는 후자에

1:11:51.640,1:11:55.090
더 가까운 마음일 거라고 생각이 들어요.

1:11:55.090,1:11:58.710
상대방 분은 4번 분이 받지 않아도 되는 상처를

1:11:58.710,1:12:01.340
본인 때문에 받았다고 생각하거든요.

1:12:01.340,1:12:05.090
근데 그게 본인이 4번 분들을 아프게 했다기보다는

1:12:05.090,1:12:07.770
본인의 상황 때문에 4번 분들이 어쩔 수 없이

1:12:07.770,1:12:10.580
그 고통을 겪어야만 했다고 느끼고 있어서

1:12:10.580,1:12:13.530
그 상황에 대한 원망감도 있는 것 같고

1:12:13.530,1:12:14.990
그리고 본인에 대한 죄책감도

1:12:14.990,1:12:18.320
같이 가지고 계시긴 한 것 같아요

1:12:18.320,1:12:20.170
그래서 4번 분들이 많이 힘드실까봐

1:12:20.170,1:12:22.570
걱정을 많이 하고 있는 것 같고

1:12:22.570,1:12:23.940
근데 그럼에도 불구하고

1:12:23.940,1:12:26.500
우리 4번 분들도 본인과의 재회를

1:12:26.500,1:12:31.030
그리워하긴 할 것 같다는 이야기가 같이 나와주고 있거든요.

1:12:31.030,1:12:33.810
여기 같은 자리에 또 같은 카드가 나왔는데

1:12:33.810,1:12:35.650
여기 보시면 3개의 완즈 카드가

1:12:35.650,1:12:37.040
상대방의 속마음에 나왔는데

1:12:37.040,1:12:40.270
또 같은 자리에 3개의 완즈 카드가 나와주었거든요.

1:12:40.270,1:12:41.570
그래서 상대방 분은

1:12:41.570,1:12:44.620
4번 분들과 본인의 생각이 굉장히 비슷하다고 생각하고

1:12:44.620,1:12:46.600
사고방식도 비슷하다고 생각하고

1:12:46.600,1:12:49.910
마음도 같다고 느끼시는 것 같은데요

1:12:49.910,1:12:53.590
그래서 우리 4번 분들도 본인과의 재회를 바라고

1:12:53.590,1:12:57.630
본인과 잘 되기 위해서 어떤 미래를 꿈꾸고는 있을 거다, 라는

1:12:57.630,1:12:59.900
생각을 하시는 것 같고

1:12:59.900,1:13:03.060
혹시 일부 분들 중에서는 이 상대방 분이

1:13:03.060,1:13:06.430
'내가 상황이 괜찮아지면 우리가 다시 만나도록 하자.' 라는

1:13:06.430,1:13:09.080
말씀을 하신 분들도 계실 것 같아요.

1:13:09.080,1:13:12.260
그래서 그것 때문에 4번 분들이 본인을 기다려줄 거라는

1:13:12.260,1:13:16.870
확신도 가지고 계신 분들도 일부 계실 것 같습니다.

1:13:16.870,1:13:18.890
상대방 분은 우리 4번 분들은

1:13:18.890,1:13:21.450
지금이라도 본인에게 연락을 해서

1:13:21.450,1:13:24.420
본인과 잘 지내보려고 하고 싶어 할 거다라고

1:13:24.420,1:13:26.770
예측을 하고 계신데요.

1:13:26.770,1:13:29.870
그것은 예측일 수도 있고 바람일 수도 있겠지만

1:13:29.870,1:13:33.180
이 상대방 분은 여전히 4번 분들을 많이 좋아하시기 때문에

1:13:33.180,1:13:36.660
카드가 이렇게 나오는 것이 아닌가 싶은데요.

1:13:36.660,1:13:38.960
그렇다면 오늘의 가장 중요한 질문이죠.

1:13:38.960,1:13:42.160
이 상대방 분이 그래서 결국 연락을 할지

1:13:42.160,1:13:46.110
한다면 언제 할지 이어서 보도록 하겠습니다.

1:13:46.110,1:13:49.650
이 상대방 분이 연락을 결국 하게 될지

1:13:57.300,1:14:01.120
이 상대방 분은 연락을 직접 하시기에는

1:14:01.120,1:14:04.160
조금 어려움이 있어 보이긴 합니다.

1:14:04.160,1:14:08.920
우리 4번 분들을 정말 정말 많이 걱정하시거든요.

1:14:08.920,1:14:12.590
4번 분들이 아프진 않은지 밥은 잘 먹고 다니는지

1:14:12.590,1:14:14.900
무슨 일은 없는지 힘들진 않은지

1:14:14.900,1:14:18.800
걱정은 진짜 진짜 많이 하고 계신 것 같아요.

1:14:18.800,1:14:20.720
4번 분들의 행복을

1:14:20.720,1:14:24.520
오히려 4번 분 보다 더 많이 바라실 수도 있을 정도로

1:14:24.520,1:14:27.620
4번 분들을 많이 생각하고 계신데요

1:14:27.620,1:14:30.340
그렇지만 막상 연락을 하기에는

1:14:30.340,1:14:32.710
지금 당장 재회를 말하기에는

1:14:32.710,1:14:36.110
두 분의 상황이 나아지신 게 전혀 없는 거 같고

1:14:36.110,1:14:37.900
두 분이 행복할 수 있을 거라는

1:14:37.900,1:14:41.940
그 생각들이 어쩌면 신기루나 환상처럼 느껴지기 때문에

1:14:41.940,1:14:45.040
그리고 두 분이 지금 다시 만나시게 된다면

1:14:45.040,1:14:47.530
직전의 이별이나 아니면 다툼보다

1:14:47.530,1:14:51.160
훨씬 더 커다란 다툼과 상처가 될 것만 같다고

1:14:51.160,1:14:53.210
생각을 하고 계시기 때문에

1:14:53.210,1:14:55.500
상대방 분이 직접 연락이 오시기에는

1:14:55.500,1:14:58.720
조금 어려움이 있는 것 같습니다.

1:14:58.720,1:15:01.190
상대방 분이 마음이 없어서

1:15:01.190,1:15:05.360
이제 더 이상 4번 분들을 바라지 않아서 연락이 없다면*

1:15:05.360,1:15:09.130
저도 '아 이제 우리 4번 분들은 뉴페를 만나시면 되겠고

1:15:09.130,1:15:10.850
이 상대방 분은 그냥 잊어버리세요.'

1:15:10.850,1:15:13.170
라고 말씀을 드릴 수 있겠는데

1:15:13.170,1:15:16.180
이 상대방 분도 우리 4번 분들 정말 많이 사랑하고

1:15:16.180,1:15:18.280
정말 많이 걱정하고

1:15:18.280,1:15:21.400
진짜 진짜 잘되고 행복하기를 바라시면서도

1:15:21.400,1:15:24.470
두 분의 관계가 지금 다시 재회가 된다면

1:15:24.470,1:15:26.090
다시 만남이 된다면

1:15:26.090,1:15:28.960
오히려 나쁜 관계가 될까봐 걱정이 많으셔서

1:15:28.960,1:15:31.150
움직이시지 못하는 것 같아서

1:15:31.150,1:15:33.550
그 부분에서 약간 마음이 아프기도 하고

1:15:33.550,1:15:36.640
우리 4번 분들도 분명히 기다리고 계실 텐데

1:15:36.640,1:15:38.420
이렇게 리딩을 읽어드려야 해서

1:15:38.420,1:15:40.560
죄송한 마음도 들고 있긴 합니다.

1:15:40.560,1:15:44.620
사실 카드가 나와 있는 대로 읽는 거여서 그렇긴 하지만

1:15:44.620,1:15:47.610
그래도 분명히 기다리고 계신 4번 분들이 계실 거라서

1:15:47.610,1:15:50.310
마음이 많이 안타까운데요.

1:15:50.310,1:15:52.090
그렇다면 우리 4번 분들은

1:15:52.090,1:15:56.490
직접 연락하시면 어떨지도 이어서 보도록 할게요.

1:16:06.920,1:16:08.010
우리 4번 분들은

1:16:08.010,1:16:10.380
이 상대방을 마냥 기다리시기 보다는

1:16:10.380,1:16:14.170
직접 연락하시는 쪽이 그래도 훨씬 더 좋은

1:16:14.170,1:16:18.130
흐름을 만들어 나가실 수 있을 것처럼 보이고 있긴 합니다

1:16:18.130,1:16:20.490
우리 4번 분들도 사실 연락을 하시기에는

1:16:20.490,1:16:22.320
마음이 편하진 않으실 것 같아요

1:16:22.320,1:16:25.250
지금 움직이기에도 좀 그런 것 같고

1:16:25.250,1:16:26.600
연락을 한다고 해서

1:16:26.600,1:16:30.050
상대방이 움직여 줄지도 모르겠고 싶으셔서

1:16:30.050,1:16:31.590
지금 당장 연락을 하기에는

1:16:31.590,1:16:34.430
좀 어려움이 있다고 생각을 하실 것 같지만

1:16:34.430,1:16:38.540
우리 4번 분들이 상대방이 정말 정말 그리워지고

1:16:38.540,1:16:41.660
이 상대방 때문에 마음이 흔들리시는 시점이 되셨을 때

1:16:41.660,1:16:44.240
이 상대방에게 연락을 하신다면

1:16:44.240,1:16:48.910
그 경우에는 상대방도 우리 4번 분들의 마음을 알고 받아들이면서

1:16:48.910,1:16:50.880
연락을 하실 것 같아서

1:16:50.880,1:16:53.450
상대방 분은 연락이 오지 않을 수도 있겠지만

1:16:53.450,1:16:55.100
우리 4번 분들이 연락을 하시면

1:16:55.100,1:16:57.470
관계의 진전이 충분히 가능할 것 같아서

1:16:57.470,1:17:00.560
그 부분도 참고를 해보시면 좋겠습니다.

1:17:00.560,1:17:03.790
그렇다면 우리 4번 분들은 언제 연락을 하시면

1:17:03.790,1:17:05.230
가장 좋을지도 볼게요.

1:17:11.410,1:17:12.950
숫자 1의 카드가 나왔고

1:17:12.950,1:17:15.920
1주에서 한 달의 카드가 나왔습니다.

1:17:15.920,1:17:19.450
이 리딩 듣고 가신 날로부터 일주일 후, 한 달 후

1:17:19.450,1:17:23.620
혹은 숫자 1이 들어가는 날짜들을 참고를 해주셔서

1:17:23.620,1:17:26.120
상대방 분에게 연락을 해보시면 좋겠다고

1:17:26.120,1:17:28.710
말씀드릴 수 있겠구요

1:17:28.710,1:17:32.460
우리 4번 분들 같은 경우에는 이 상대방에게 연락할 때

1:17:32.460,1:17:35.270
어떤 상황에 어떻게 연락하시면 가장 좋을지

1:17:35.270,1:17:37.240
봐드리도록 할게요

1:17:52.890,1:17:55.980
우리 4번 분들은 4번 분들 스스로가

1:17:55.980,1:18:00.010
이 상대방과의 재회 혹은 화해에 대한 확신이 있으실 때

1:18:00.010,1:18:02.870
연락을 하시면 좋을 것 같아요.

1:18:02.870,1:18:06.470
이 상대방 분이 상황도 그렇게 좋지 않으신 것 같고

1:18:06.470,1:18:09.250
우리 4번 분들이 안고 가셔야 될 문제들이

1:18:09.250,1:18:10.900
꽤 많을 것 같거든요.

1:18:10.900,1:18:13.910
그러니까 이 상대방 분이 가진 결점들을

1:18:13.910,1:18:17.420
우리 4번 분들이 다 안고 가셔야만 할 거에요

1:18:17.420,1:18:20.490
그래서 그런 부분에 대한 확신 없으신 채로

1:18:20.490,1:18:22.120
그냥 생각만 난다고 해서

1:18:22.120,1:18:24.550
이 상대방에게 연락을 하신다고 하면

1:18:24.550,1:18:28.600
그 경우에는 4번 분들도 이 상대방이랑 어쩔 줄 모르셔서

1:18:28.600,1:18:31.850
제대로 답이 안 나올 것 같거든요.

1:18:31.850,1:18:34.700
상대방이 상황이 어려운 부분들이 나아지지 않았는데도

1:18:34.700,1:18:36.780
연락을 하게 되시는 거여서

1:18:36.780,1:18:41.260
그 경우에는 정말 이도저도 아니게 끝날 수 있을 것 같은데

1:18:41.260,1:18:44.460
우리 4번 분들이 상대의 상황이 어떻든

1:18:44.460,1:18:47.190
상대가 지금 어떤 사람이든 그럼에도 불구하고

1:18:47.190,1:18:51.580
나는 상대의 모든 것을 안고 가겠다라는 확신을 가지시고

1:18:51.580,1:18:53.590
상대에게 연락을 하셔야만

1:18:53.590,1:18:57.990
두 분의 관계가 원활하게 진전되실 수 있을 것 같고요.

1:18:57.990,1:18:59.920
연락을 하실 때도 그 부분에 대해서도

1:18:59.920,1:19:02.770
언급을 해 주시면 좋을 것 같아요

1:19:02.770,1:19:05.190
지금 우리의 상황이 너무너무 어렵지만

1:19:05.190,1:19:08.680
지금 우리의 관계가 진전되기 쉬운 상황이 아니지만

1:19:08.680,1:19:10.420
나는 당신을 사랑하기 때문에

1:19:10.420,1:19:13.190
그 모든 것들을 안고 책임지고

1:19:13.190,1:19:16.850
당신과의 관계를 가져가고 싶다

1:19:16.850,1:19:19.440
당신이 망설여지는 것 알고 있고

1:19:19.440,1:19:21.700
당신도 생각이 많은 거 알고 있는데

1:19:21.700,1:19:24.200
당장 결정하지 않아도 되니 생각해보고

1:19:24.200,1:19:27.830
나에게 이야기를 해줘라 처럼 다가가시면

1:19:27.830,1:19:30.750
이 상대방 분도 약간 마음의 짐을 덜고

1:19:30.750,1:19:34.130
4번 분과의 관계를 잘 가져가려고 할 것 같으니까

1:19:34.130,1:19:37.570
그 부분도 한번 참고를 해주시면 좋겠습니다.

1:19:37.570,1:19:41.370
그런데 이 상대방과의 관계가 지금 아까부터 나오고 있지만

1:19:41.370,1:19:43.520
상황적인 문제가 꽤 어려우신 것 같고

1:19:43.520,1:19:45.870
해결이 안 되시는 것 같아서

1:19:45.870,1:19:47.920
이런 것들을 우리 소중한 4번 분들이

1:19:47.920,1:19:51.680
다 감내하고 가실 필요가 꼭 있어 보이진 않거든요.

1:19:51.680,1:19:53.320
정말 정말 원하신다면

1:19:53.320,1:19:56.790
우리 4번 분들도 이 관계를 가져가셔도 되겠지만

1:19:56.790,1:19:58.830
저는 이 커다란 유튜브 세상에서

1:19:58.830,1:20:00.350
저를 믿고 리딩을 들어주시는

1:20:00.350,1:20:02.830
우리 4번 분들이 너무너무 감사하고

1:20:02.830,1:20:05.130
정말 정말 응원을 많이 하고 있는데

1:20:05.130,1:20:06.440
이렇게 힘든 연애는

1:20:06.440,1:20:09.430
사실은 그렇게 추천드리고 싶진 않아서

1:20:09.430,1:20:11.310
꼭 행복하시면 좋겠는데

1:20:11.310,1:20:14.280
이분과의 관계가 꽤 힘드실 것 같기도 해서

1:20:14.280,1:20:17.020
그래서 4번 분들은 정말정말 마음 먹고

1:20:17.020,1:20:20.250
내가 이걸 다 안고 가겠다는 확신이 없으시다면

1:20:20.250,1:20:22.600
그렇다면 조금은 마음을 정리하시고

1:20:22.600,1:20:24.370
좋은 새로운 분들을 만나러

1:20:24.370,1:20:26.410
마음을 정리해보셔도 좋지 않겠나라는

1:20:26.410,1:20:29.700
말씀도 같이 전하고 싶긴 합니다.

1:20:29.700,1:20:32.900
마지막으로 우리 4번 분들을 위한 조언 카드 볼 건데요.

1:20:32.900,1:20:35.790
여기 최초에 뽑아주신 이 카드가 우리 4번 분들을 위한

1:20:35.790,1:20:37.630
오늘의 조언 카드입니다.

1:20:37.630,1:20:40.780
컵의 퀸 카드가 나왔어요.

1:20:40.780,1:20:45.270
우리 4번 분들은 진짜 진짜 다정하고 따뜻하고

1:20:45.270,1:20:48.190
예쁜 마음을 가진 분들이실 것 같거든요.

1:20:48.190,1:20:52.270
그리고 마음의 그릇도 정말 크신 분이신 것 같아요.

1:20:52.270,1:20:55.770
그래서 이 상대방에게도 정말 정말 잘해주셨을 거고

1:20:55.770,1:20:58.360
상대방 분 때문에 힘들면서도

1:20:58.360,1:21:01.570
계속 계속 그 커다란 그릇에 차오르는 마음을 가지고

1:21:01.570,1:21:05.320
이 상대방 분에게 많이 써주셨을 것 같아요.

1:21:05.320,1:21:08.300
근데 그 마음의 그릇이라는 게 다 달라서

1:21:08.300,1:21:10.480
우리 4번 분들은 베푸신 마음들을

1:21:10.480,1:21:14.900
다 돌려받지 못하셨을 수도 있을 것 같거든요.

1:21:14.900,1:21:18.520
두 가지를 말씀드리고 싶은데 우리 4번 분의 경우에는

1:21:18.520,1:21:23.030
이 마음을 받으려고 하시지 마시고 베풀려고 하실 때

1:21:23.030,1:21:25.420
이 따뜻한 마음들을 전하려고 하실 때

1:21:25.420,1:21:28.740
거기에 목적을 두실 때 훨씬 더 행복하실 수 있겠다고

1:21:28.740,1:21:30.920
말씀드릴 수 있겠고요.

1:21:30.920,1:21:34.480
왜냐하면 우리 4번 분들 사실은 마음의 그릇도 크시고

1:21:34.480,1:21:38.070
그것이 자꾸 차오르는 속도도 꽤 빠르신 편이셔서

1:21:38.070,1:21:41.000
받으려고 하는 것 때문에 스트레스 받으시는 것보다는

1:21:41.000,1:21:44.600
주는 행복들을 찾으시면 조금 더 행복한 사랑,

1:21:44.600,1:21:48.960
행복한 연애, 행복한 인간관계를 하실 수 있을 것 같고

1:21:48.960,1:21:52.000
사실 두 번째가 더 중요한 이야기인 것 같은데

1:21:52.000,1:21:55.380
사람이 어떻게 주는 것만으로 행복할 수 있겠어요.

1:21:55.380,1:21:57.650
성인 군자나 할 수 있는 일이고

1:21:57.650,1:22:01.110
사실은 받고 싶은 마음도 정말 크잖아요.

1:22:01.110,1:22:04.800
그런데 이 상대방 분은 물론 마음이 큰 사람이기도 하지만

1:22:04.800,1:22:08.350
그것을 돌려줄 상황은 좀 안 되는 것 같이 보이긴 해요.

1:22:08.350,1:22:11.340
그래서 저는 우리 4번 분들이

1:22:11.340,1:22:13.460
마음을 돌려줄 수 있는 사람,

1:22:13.460,1:22:16.020
4번 분과 같은 결의 마음을 가져서

1:22:16.020,1:22:18.140
같은 크기의 마음을 가져서

1:22:18.140,1:22:21.410
그 4번 분들의 그릇을 예쁜 사랑으로

1:22:21.410,1:22:23.490
예쁜 마음으로 가득 채워줄 수 있는

1:22:23.490,1:22:27.290
사람을 만나셔도 좋겠다는 이야기를 드리고 싶거든요.

1:22:27.290,1:22:30.070
선택은 4번 분들의 몫이라고 생각해요.

1:22:30.070,1:22:31.960
제가 예전에 개인 리딩을 할 때는

1:22:31.960,1:22:34.560
재회를 꽤 많이 말리기도 했는데

1:22:34.560,1:22:38.560
사실 제가 말린다고 해서 바라는 재회의 상황이 왔을 때

1:22:38.560,1:22:42.540
그걸 거절하실 수 있는 분들도 많지 않다는 거 알고 있고

1:22:42.540,1:22:46.630
제가 비슷한 상황이어도 비슷한 선택을 내릴 것 같거든요.

1:22:46.630,1:22:50.690
그래도 정말 진심으로 우리 4번 분들을 걱정해서

1:22:50.690,1:22:53.420
약간은 말리는 멘트도 하긴 했지만

1:22:53.420,1:22:55.330
4번 분들이 어떤 선택을 내리시든

1:22:55.330,1:22:58.590
현명한 선택을 내리실 거라고 생각을 하고

1:22:58.590,1:23:00.040
4번 분들의 소중한 마음,

1:23:00.040,1:23:02.100
예쁜 마음을 다치시지 않는

1:23:02.100,1:23:04.630
선택을 하셨으면 좋겠다는 마음으로

1:23:04.630,1:23:06.750
두 가지 조언을 드려본 거니까

1:23:06.750,1:23:11.280
좋은 선택하셨으면 좋겠다는 말씀 드려보고 싶습니다.

1:23:11.280,1:23:12.850
우리 4번 분들의 경우에는

1:23:12.850,1:23:16.160
직접 연락을 하셔서 관계를 이어나가셔야 할 것 같아서

1:23:16.160,1:23:19.610
그 전에 고민해보시면 좋겠다는 마음으로 드리는 말씀이니

1:23:19.610,1:23:22.490
참고해보시면 좋겠습니다.

1:23:22.490,1:23:25.880
오늘 우리 소중한 4번 분들을 위한 리딩은 여기까지입니다.

1:23:25.880,1:23:29.750
리딩 들으시면서 상대방이 진짜로 연락이 안 올지

1:23:29.750,1:23:32.280
그리고 연락을 한다고 하면 정말로 재회가 될지

1:23:32.280,1:23:34.950
같은 부분들이 궁금하셨다거나

1:23:34.950,1:23:37.820
아니면 개인적으로 더 깊은 상담이 필요하시다면

1:23:37.820,1:23:39.950
언제든 편하게 개인 리딩 찾아와 주시면

1:23:39.950,1:23:42.820
꼼꼼히 읽어드릴 테니까 참고 부탁드리고요.

1:23:42.820,1:23:44.750
오늘 리딩이 도움이 되셨다면

1:23:44.750,1:23:47.120
복채로 좋아요와 구독, 댓글과 알림설정,

1:23:47.120,1:23:49.450
슈퍼땡스까지 부탁드립니다.

1:23:49.450,1:23:51.720
우리 소중한 4번 분들의 행복한 사랑을

1:23:51.720,1:23:54.020
컴포타로가 항상 응원하고 있겠습니다.

1:23:54.020,1:23:58.220
오늘도 긴 리딩 들어주셔서 정말 정말 감사합니다.
